{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2067\deflangfe2067\themelang2067\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2067\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2067\langfe1033\cgrid\langnp2067\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16468409 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2067\langfe1033\cgrid\langnp2067\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang2067\langfe1033\cgrid\langnp2067\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid8093354 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid8093354 Tekst zonder opmaak Char;}}{\*\rsidtbl \rsid3219030\rsid4851680\rsid5253534
\rsid6174186\rsid8093354\rsid16468409}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author rudi}{\operator rudi}{\creatim\yr2012\mo2\dy12\hr16\min47}
{\revtim\yr2012\mo10\dy23\hr22\min14}{\version5}{\edmins8}{\nofpages11}{\nofwords2977}{\nofchars14980}{\nofcharsws17922}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl2880\margr2880\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin2880\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16468409\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5253534\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f39\fs21\lang2067\langfe1033\cgrid\langnp2067\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4851680\charrsid8093354 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid4851680     }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 GNU GENERAL PUBLIC LICENSE
\par \tab \tab        Version 2, June 1991
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 Copyrig}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030 ht (C) 1989, 1991 Free Software }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 Foundation, Inc.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030   Everyone is }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
permitted to copy and distribute verbatim copies}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
of this license document, but changing it is not allowed.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par \tab \tab \tab     Preamble
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  The licenses for most software are designed to take away your}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 freedom to share and change it.  By contrast, the GNU General Public}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 License is intended to guarantee your freedom to share and change free}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 software--to make sure the software is free for all its users.  This}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
General Public License applies to most of the Free Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 Foundation's software and to any other program whose authors commit to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 using it.  (Some other Free Software Foundation software is covered by}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 the GNU Library General Public License instead.)  You can apply it to}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 your programs, too.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  When we speak of free software, we are referring to freedom, not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 price.  Our General Public Licenses are designed to make sure that you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 have the freedom to distribute copies of free software (and charge for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 this service if you wish), that you receive source code or can get it}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 if you want it, that you can change the 
software or use pieces of it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
in new free programs; and that you know you can do these things.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  To protect your rights, we need to make restrictions that forbid}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 anyone to deny you these rights or to ask you to surrender the rights.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 These restrictions translate to certain responsibilities for you if you}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 distribute copies of the software, or if you modify it.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  For example, if you distribute copies of such a program, whether}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 gratis or for a fee, you must give the recipients all the rights that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 you have.  You must make sure that they, too, receive or can get the}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 source code.  And you must show them these terms so they know their
\par rights.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  We protect your rights with two steps: (1) copyright the software, and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 (2) offer you this license which gives you legal permission to copy,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 that everyone understands that there is no warranty for this free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 software.  If the software is modified by someone else and passed on, we}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 want its recipients to know that what they have is not the original, so}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
that any problems introduced by others will not reflect on the original}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 patents.  We wish to avoid the danger that redistributors of a free
\par program will individually obtain patent licenses, in effect making the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 program proprietary.  To prevent this, we have made it clear that any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 modification follow.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid5253534\charrsid3219030 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par   0. This License applies to any program or other work which contains}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 a notice placed by the copyright holder saying it may be distributed
\par under the terms of this General Public License.  The "Program", below,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 refers to any such program or work, and a "work based on the Program"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 means either the Program or any derivative work under copyright law:}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 that is to say, a work containing the Program or a portion of it,}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
either verbatim or with modifications and/or translated into another}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 language.  (Hereinafter, translation is included without limitation in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 covered by this License; they are outside its scope.  The act of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 running the Program is not restricted, and the output from the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 is covered only if its contents constitute a work based on the}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 Program (independent of having been made by running the Program).}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
Whether that is true depends on what the Program does.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253534 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
  1. You may copy and distribute verbatim copies of the Program's}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 source code as you receive it, in any medium, provided that you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 conspicuously and appropriately publish on each copy an appropriate}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 copyright notice and disclaimer of warranty; keep intact all the}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 notices that refer to this Lice
nse and to the absence of any warranty;
\par and give any other recipients of the Program a copy of this License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 of it, thus forming a work based on the Program, and copy and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 distribute such modifications or work under the terms of Section 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 above, provided that you also meet all of these conditions:
\par 
\par     a) You must cause the modified files to carry prominent notices}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     stating that you changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     whole or in part contains or is derived from the Program or any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 part thereof, to be licensed as a whole at no charge to all third}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030 
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 when run, you must cause it, when started running for such
\par     interactive use in the most ordinary way, to print or display an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 announcement including an appropriate copyright notice and a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 notice that there is no warranty (or else, saying that you provide}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6174186 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
    License.  (Exception: if the Program itself is interactive but}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     does not normally print such an announcement, your work based on}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     the Program is not required to print an announcement.)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8093354 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 \page 
\par These requirements apply to the modified work as a whole.  If}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 identifiable sections of that work are not derived from the Program,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 and can be reasonably considered independent and separate works in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 themselves, then this License, and its terms, do not apply to those}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 
sections when you distribute them as separate works.  But when you
\par distribute the same sections as part of a whole which is a work based}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 on the Program, the distribution of the whole must be on the terms of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 this License, whose permissions for other licensees extend to the}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 your rights to work written entirely by you; rather, the intent is to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 exercise the right to control the distribution of derivative or}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 with the Program (or with a work based on the Program) on a volume of
\par a storage or distribution medium does not bring the other work under}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030 under Section 2) in object code or executable form under the terms of
\par Sections 1 and 2 above provided that you also do one of the following:
\par 
\par     a) Accompany it with the complete corresponding machine-readable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     source code, which must be distributed under the terms of Sections}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid6174186\charrsid3219030  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid4851680\charrsid3219030     1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     b) Accompany it with a written offer, valid for at least three
\par     years, to give any third party, for a charge no more than your
\par     cost of physically performing source distribution, a complete
\par     machine-readable copy of the corresponding source code, to be
\par     distributed under the terms of Sections 1 and 2 above on a medium
\par     customarily used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer
\par     to distribute corresponding source code.  (This alternative is
\par     allowed only for noncommercial distribution and only if you
\par     received the program in object code or executable form with such
\par     an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for
\par making modifications to it.  For an executable work, complete source
\par code means all the source code for all modules it contains, plus any
\par associated interface definition files, plus the scripts used to
\par control compilation and installation of the executable.  However, as a
\par special exception, the source code distributed need not include
\par anything that is normally distributed (in either source or binary
\par form) with the major components (compiler, kernel, and so on) of the
\par operating system on which the executable runs, unless that component
\par itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering
\par access to copy from a designated place, then offering equivalent
\par access to copy the source code from the same place counts as
\par distribution of the source code, even though third parties are not
\par compelled to copy the source along with the object code.
\par \page 
\par   4. You may not copy, modify, sublicense, or distribute the Program
\par except as expressly provided under this License.  Any attempt
\par otherwise to copy, modify, sublicense or distribute the Program is
\par void, and will automatically terminate your rights under this License.
\par However, parties who have received copies, or rights, from you under
\par this License will not have their licenses terminated so long as such
\par parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not
\par signed it.  However, nothing else grants you permission to modify or
\par distribute the Program or its derivative works.  These actions are
\par prohibited by law if you do not accept this License.  Therefore, by
\par modifying or distributing the Program (or any work based on the
\par Program), you indicate your acceptance of this License to do so, and
\par all its terms and conditions for copying, distributing or modifying
\par the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the
\par Program), the recipient automatically receives a license from the
\par original licensor to copy, distribute or modify the Program subject to
\par these terms and conditions.  You may not impose any further
\par restrictions on the recipients' exercise of the rights granted herein.
\par You are not responsible for enforcing compliance by third parties to
\par this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent
\par infringement or for any other reason (not limited to patent issues),
\par conditions are imposed on you (whether by court order, agreement or
\par otherwise) that contradict the conditions of this License, they do not
\par excuse you from the conditions of this License.  If you cannot
\par distribute so as to satisfy simultaneously your obligations under this
\par License and any other pertinent obligations, then as a consequence you
\par may not distribute the Program at all.  For example, if a patent
\par license would not permit royalty-free redistribution of the Program by
\par all those who receive copies directly or indirectly through you, then
\par the only way you could satisfy both it and this License would be to
\par refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under
\par any particular circumstance, the balance of the section is intended to
\par apply and the section as a whole is intended to apply in other
\par circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any
\par patents or other property right claims or to contest validity of any
\par such claims; this section has the sole purpose of protecting the
\par integrity of the free software distribution system, which is
\par implemented by public license practices.  Many people have made
\par generous contributions to the wide range of software distributed
\par through that system in reliance on consistent application of that
\par system; it is up to the author/donor to decide if he or she is willing
\par to distribute software through any other system and a licensee cannot
\par impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to
\par be a consequence of the rest of this License.
\par \page 
\par   8. If the distribution and/or use of the Program is restricted in
\par certain countries either by patents or by copyrighted interfaces, the
\par original copyright holder who places the Program under this License
\par may add an explicit geographical distribution limitation excluding
\par those countries, so that distribution is permitted only in or among
\par countries not thus excluded.  In such case, this License incorporates
\par the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions
\par of the General Public License from time to time.  Such new versions will
\par be similar in spirit to the present version, but may differ in detail to
\par address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program
\par specifies a version number of this License which applies to it and "any
\par later version", you have the option of following the terms and conditions
\par either of that version or of any later version published by the Free
\par Software Foundation.  If the Program does not specify a version number of
\par this License, you may choose any version ever published by the Free Software
\par Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free
\par programs whose distribution conditions are different, write to the author
\par to ask for permission.  For software which is copyrighted by the Free
\par Software Foundation, write to the Free Software Foundation; we sometimes
\par make exceptions for this.  Our decision will be guided by the two goals
\par of preserving the free status of all derivatives of our free software and
\par of promoting the sharing and reuse of software generally.
\par 
\par \tab \tab \tab     NO WARRANTY
\par 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab      END OF TERMS AND CONDITIONS
\par \page 
\par \tab Appendix: How to Apply These Terms to Your New Programs
\par 
\par   If you develop a new program, and you want it to be of the greatest
\par possible use to the public, the best way to achieve this is to make it
\par free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the following notices to the program.  It is safest
\par to attach them to the start of each source file to most effectively
\par convey the exclusion of warranty; and each file should have at least
\par the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) 19yy  <name of author>
\par 
\par     This program is free software; you can redistribute it and/or modify
\par     it under the terms of the GNU General Public License as published by
\par     the Free Software Foundation; either version 2 of the License, or
\par     (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful,
\par     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par     GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License
\par     along with this program; if not, write to the Free Software
\par     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
\par     USA.
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this
\par when it starts in an interactive mode:
\par 
\par     Gnomovision version 69, Copyright (C) 19yy name of author
\par     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it
\par     under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate
\par parts of the General Public License.  Of course, the commands you use may
\par be called something other than `show w' and `show c'; they could even be
\par mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your
\par school, if any, to sign a "copyright disclaimer" for the program, if
\par necessary.  Here is a sample; alter the names:
\par 
\par   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par   <signature of Ty Coon>, 1 April 1989
\par   Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into
\par proprietary programs.  If your program is a subroutine library, you may
\par consider it more useful to permit linking proprietary applications with the
\par library.  If this is what you want to do, use the GNU Library General
\par Public License instead of this License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\langnp1033\insrsid8093354\charrsid3219030 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002749e2e69e060000531b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d246b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af69d20651417d48bcb3cfbcdfef331fbe7aed5eccd0111192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c24980
194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f83dc982d2dd76aab4b31a68987
121c83d89be331f5c9252d127b1bb9f01e030d89927ac06762a045936cc60e4e14e7c28083c3ba86c8a9ec32818e306b7ba028e0c743724f798861a9e045dbab
998fb7b4717509af6793985a30b734af6f3ed9bc6c4270b86c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec9
659640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b
2ede80224693c339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a058
6bc0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cfbe7ff9ec093ab9fff4e4fe4f270f1e9cdcffd10a72666de3242ccf7af1ed677f3efa18fd
f1e49b170fbfa8c6cb32fed71f3ef9e5e7cfab81d03f33739e7ff9f8b7a78f9f7ff5e9efdf3dac806f0a3c2ac387342612dd20c7e880c7e098898a6b391989f3
cd18469896676c26a1c409d65a2ae4f754e4a06f4c31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8c739eb705119851dadab14e6
e12409ab958b49197780f15195ee2e4e9cfcf6262930675e968ee3dd883866ee33e0551c928428a4dff143422abcbb43a913d73dea0b2ef958a13b147530ad0c
c9908e9c6a9a4ddaa631e4655ae533e4db89cdde6dd4e1accaeb2d72e422a12b30ab307e489813c6eb78a2705c25728863560ef82e5651959183a9f0cbb89e54
90e990308e7a0191b26ace4d01fe9692be8381b22ad3bec7a6b18b148a1e56c9dcc59c97915bfcb01be138adc20e681295b11fc84328518cf6b9aa82ef71b743
f433e401270bd37d9b1227ddaf66835b34744c9a15887e33113a97c0d50e03c734f93b3a6614f8d8d6c0c5d13110e0f3af1f5554d6db4ac49bb0265575c2f629
fa5d843b4dba5d2e02faf673ee169e24fb04ca7c7ee17947b9ef28d7fbcf53eea27e3e2bd1ceb8156857ef1becaed8ec91e3c55be431656ca0a68cec4ab34b96
b050047d18d413cd01911467a63482af19b13bb85060330709ae3ea22a1a4438851d76ddd3424299890e254ab984a39d19ae94adf1b04b57f660d8d447064b08
12ab3d1ed8e1153d9c9f0c0a3166b909cdf93357b4a2059c55d9ca954c28b8fd3acaeadaa8336bab1bd30cd739da0a972189f3aec160114dd88120d8b7409457
e188ae55c3c9043312e8b8dbc5374f8bc9c245a648463820598eb4dff339aa9b24e5b5622e03a0762a72a48f79af885a495b4b8b7d036d674952595d6381ba3c
7b6f92a5bc826759d28d7baa1d59526e4e96a0e3b6d76a2e373de4e3b4ed8de1500b5fe314b22ef5a60fb310ee867c652f5b9c262dcac926ce36b3e9f259365b
b9636e13d4e1a2c2c67dce6147452aa4dac232b21accabac0458a23559fb979b10d68b72c056fa6b58b1b206c5f0af59017174534bc663e2ab72b24b233a76f6
31a3523e51440ca2e0188dd8441c6048bf2e55f027a012ee260c23e807b849d3d136af5c72ce9aae7c7f6570761cb334c219ddea16cd3bd9c24d1f173698a792
79e05ba5edc6b9f3bb625afe825c2997f1ffcc15bd9ec055c14aa033e0c34daec048f76bdbe342451c58288da8df17b073304b26540bdcc6c26b282ab84f36ff
0539d2ff6dcf5919a6ade1c4a70e68880485f5484582907da025537daf1056cfd62e2b9265824c4595cc95a9357b448e081b6a0e5cd56bbb87222875c326190d
18dce9fa739fb30e1a857a9353ee3787432ac9b2826b72f2bee09d8f6d66d0e7f2b0d9d0e4f12f4cac5855ed7c333d5f7b4fb3fe6c9bd5c8bb029495968256d6
f6af69c239975acb58731e2f3773e3208bf31ec360b1214ae1c207e93fb0fe51e13362ca582fa8437e00dc8ae0a7062d0cca06aafa92dd78204d907670041b27
3b68f3ac45d9d0665b271dce7f28df85de53c1d6969d25dfe70c76b13973d539bd7891c1ce22ecc4da8e2d0c3564f6748bc2d0383fc998c4985fb5ca3f3cf1d1
5d48f4165cf04f9892a698e057258161eb39307d00cd6f359aa91b7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
0000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002749e2e69e060000531b00001600
000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a06b
9ef75ab1cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}