<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: Table of Contents</title>

<meta name="description" content="tinc Manual: Table of Contents">
<meta name="keywords" content="tinc Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Introduction-1" href="tinc_1.html#Introduction">1. Introduction</a>
  <ul class="toc">
    <li><a name="toc-Virtual-Private-Networks-1" href="tinc_1.html#Virtual-Private-Networks">1.1 Virtual Private Networks</a></li>
    <li><a name="toc-tinc-1" href="tinc_1.html#tinc">1.2 tinc</a></li>
    <li><a name="toc-Supported-platforms-1" href="tinc_1.html#Supported-platforms">1.3 Supported platforms</a></li>
  </ul></li>
  <li><a name="toc-Preparations-1" href="tinc_2.html#Preparations">2. Preparations</a>
  <ul class="toc">
    <li><a name="toc-Configuring-the-kernel-1" href="tinc_2.html#Configuring-the-kernel">2.1 Configuring the kernel</a>
    <ul class="toc">
      <li><a name="toc-Configuration-of-Linux-kernels-1" href="tinc_2.html#Configuration-of-Linux-kernels">2.1.1 Configuration of Linux kernels</a></li>
      <li><a name="toc-Configuration-of-FreeBSD-kernels-1" href="tinc_2.html#Configuration-of-FreeBSD-kernels">2.1.2 Configuration of FreeBSD kernels</a></li>
      <li><a name="toc-Configuration-of-OpenBSD-kernels-1" href="tinc_2.html#Configuration-of-OpenBSD-kernels">2.1.3 Configuration of OpenBSD kernels</a></li>
      <li><a name="toc-Configuration-of-NetBSD-kernels-1" href="tinc_2.html#Configuration-of-NetBSD-kernels">2.1.4 Configuration of NetBSD kernels</a></li>
      <li><a name="toc-Configuration-of-Solaris-kernels-1" href="tinc_2.html#Configuration-of-Solaris-kernels">2.1.5 Configuration of Solaris kernels</a></li>
      <li><a name="toc-Configuration-of-Darwin-_0028MacOS_002fX_0029-kernels-1" href="tinc_2.html#Configuration-of-Darwin-_0028MacOS_002fX_0029-kernels">2.1.6 Configuration of Darwin (MacOS/X) kernels</a></li>
      <li><a name="toc-Configuration-of-Windows-1" href="tinc_2.html#Configuration-of-Windows">2.1.7 Configuration of Windows</a></li>
    </ul></li>
    <li><a name="toc-Libraries-1" href="tinc_2.html#Libraries">2.2 Libraries</a>
    <ul class="toc">
      <li><a name="toc-OpenSSL-1" href="tinc_2.html#OpenSSL">2.2.1 OpenSSL</a></li>
      <li><a name="toc-zlib-1" href="tinc_2.html#zlib">2.2.2 zlib</a></li>
      <li><a name="toc-lzo-1" href="tinc_2.html#lzo">2.2.3 lzo</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Installation-1" href="tinc_3.html#Installation">3. Installation</a>
  <ul class="toc">
    <li><a name="toc-Building-and-installing-tinc-1" href="tinc_3.html#Building-and-installing-tinc">3.1 Building and installing tinc</a>
    <ul class="toc">
      <li><a name="toc-Darwin-_0028MacOS_002fX_0029-build-environment-1" href="tinc_3.html#Darwin-_0028MacOS_002fX_0029-build-environment">3.1.1 Darwin (MacOS/X) build environment</a></li>
      <li><a name="toc-Cygwin-_0028Windows_0029-build-environment-1" href="tinc_3.html#Cygwin-_0028Windows_0029-build-environment">3.1.2 Cygwin (Windows) build environment</a></li>
      <li><a name="toc-MinGW-_0028Windows_0029-build-environment-1" href="tinc_3.html#MinGW-_0028Windows_0029-build-environment">3.1.3 MinGW (Windows) build environment</a></li>
    </ul></li>
    <li><a name="toc-System-files-1" href="tinc_3.html#System-files">3.2 System files</a>
    <ul class="toc">
      <li><a name="toc-Device-files-1" href="tinc_3.html#Device-files">3.2.1 Device files</a></li>
      <li><a name="toc-Other-files-1" href="tinc_3.html#Other-files">3.2.2 Other files</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Configuration-1" href="tinc_4.html#Configuration">4. Configuration</a>
  <ul class="toc">
    <li><a name="toc-Configuration-introduction-1" href="tinc_4.html#Configuration-introduction">4.1 Configuration introduction</a></li>
    <li><a name="toc-Multiple-networks-1" href="tinc_4.html#Multiple-networks">4.2 Multiple networks</a></li>
    <li><a name="toc-How-connections-work-1" href="tinc_4.html#How-connections-work">4.3 How connections work</a></li>
    <li><a name="toc-Configuration-files-1" href="tinc_4.html#Configuration-files">4.4 Configuration files</a>
    <ul class="toc">
      <li><a name="toc-Main-configuration-variables-1" href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></li>
      <li><a name="toc-Host-configuration-variables-1" href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></li>
      <li><a name="toc-Scripts-1" href="tinc_4.html#Scripts">4.4.3 Scripts</a></li>
      <li><a name="toc-How-to-configure-1" href="tinc_4.html#How-to-configure">4.4.4 How to configure</a></li>
    </ul></li>
    <li><a name="toc-Generating-keypairs-1" href="tinc_4.html#Generating-keypairs">4.5 Generating keypairs</a></li>
    <li><a name="toc-Network-interfaces-1" href="tinc_4.html#Network-interfaces">4.6 Network interfaces</a></li>
    <li><a name="toc-Example-configuration-1" href="tinc_4.html#Example-configuration">4.7 Example configuration</a></li>
  </ul></li>
  <li><a name="toc-Running-tinc-1" href="tinc_5.html#Running-tinc">5. Running tinc</a>
  <ul class="toc">
    <li><a name="toc-Runtime-options-1" href="tinc_5.html#Runtime-options">5.1 Runtime options</a></li>
    <li><a name="toc-Signals-1" href="tinc_5.html#Signals">5.2 Signals</a></li>
    <li><a name="toc-Debug-levels-1" href="tinc_5.html#Debug-levels">5.3 Debug levels</a></li>
    <li><a name="toc-Solving-problems-1" href="tinc_5.html#Solving-problems">5.4 Solving problems</a></li>
    <li><a name="toc-Error-messages-1" href="tinc_5.html#Error-messages">5.5 Error messages</a></li>
    <li><a name="toc-Sending-bug-reports-1" href="tinc_5.html#Sending-bug-reports">5.6 Sending bug reports</a></li>
  </ul></li>
  <li><a name="toc-Technical-information-1" href="tinc_6.html#Technical-information">6. Technical information</a>
  <ul class="toc">
    <li><a name="toc-The-connection-1" href="tinc_6.html#The-connection">6.1 The connection</a>
    <ul class="toc">
      <li><a name="toc-The-UDP-tunnel-1" href="tinc_6.html#The-UDP-tunnel">6.1.1 The UDP tunnel</a></li>
      <li><a name="toc-The-meta_002dconnection-1" href="tinc_6.html#The-meta_002dconnection">6.1.2 The meta-connection</a></li>
    </ul></li>
    <li><a name="toc-The-meta_002dprotocol-1" href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></li>
    <li><a name="toc-Security-1" href="tinc_6.html#Security">6.3 Security</a>
    <ul class="toc">
      <li><a name="toc-Authentication-protocol-1" href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></li>
      <li><a name="toc-Encryption-of-network-packets-1" href="tinc_6.html#Encryption-of-network-packets">6.3.2 Encryption of network packets</a></li>
      <li><a name="toc-Security-issues-1" href="tinc_6.html#Security-issues">6.3.3 Security issues</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Platform-specific-information-1" href="tinc_7.html#Platform-specific-information">7. Platform specific information</a>
  <ul class="toc">
    <li><a name="toc-Interface-configuration-1" href="tinc_7.html#Interface-configuration">7.1 Interface configuration</a></li>
    <li><a name="toc-Routes-1" href="tinc_7.html#Routes">7.2 Routes</a></li>
  </ul></li>
  <li><a name="toc-About-us-1" href="tinc_8.html#About-us">8. About us</a>
  <ul class="toc">
    <li><a name="toc-Contact-information-1" href="tinc_8.html#Contact-information">8.1 Contact information</a></li>
    <li><a name="toc-Authors-1" href="tinc_8.html#Authors">8.2 Authors</a></li>
  </ul></li>
  <li><a name="toc-Concept-Index-1" href="tinc_9.html#Concept-Index">Concept Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
