<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: 5. Running tinc</title>

<meta name="description" content="tinc Manual: 5. Running tinc">
<meta name="keywords" content="tinc Manual: 5. Running tinc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Running-tinc"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_4.html#Example-configuration" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Runtime-options" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc_4.html#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Running-tinc-1"></a>
<h1 class="chapter">5. Running tinc</h1>

<p>If everything else is done, you can start tinc by typing the following command:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">tincd -n <var>netname</var>
</pre></td></tr></table>

<a name="index-daemon"></a>
<p>Tinc will detach from the terminal and continue to run in the background like a good daemon.
If there are any problems however you can try to increase the debug level
and look in the syslog to find out what the problems are.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Runtime-options">5.1 Runtime options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Signals">5.2 Signals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Debug-levels">5.3 Debug levels</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Solving-problems">5.4 Solving problems</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Error-messages">5.5 Error messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Sending-bug-reports">5.6 Sending bug reports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Runtime-options"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Running-tinc" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Signals" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Runtime-options-1"></a>
<h2 class="section">5.1 Runtime options</h2>

<p>Besides the settings in the configuration file, tinc also accepts some
command line options.
</p>
<a name="index-command-line"></a>
<a name="index-runtime-options"></a>
<a name="index-options"></a>
<dl compact="compact">
<dt> &lsquo;<samp>-c, --config=<var>path</var></samp>&rsquo;</dt>
<dd><p>Read configuration options from the directory <var>path</var>.  The default is
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/</tt>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>-D, --no-detach</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t fork and detach.
This will also disable the automatic restart mechanism for fatal errors.
</p>
<a name="index-debug-level"></a>
</dd>
<dt> &lsquo;<samp>-d, --debug=<var>level</var></samp>&rsquo;</dt>
<dd><p>Set debug level to <var>level</var>.  The higher the debug level, the more gets
logged.  Everything goes via syslog.
</p>
</dd>
<dt> &lsquo;<samp>-k, --kill[=<var>signal</var>]</samp>&rsquo;</dt>
<dd><p>Attempt to kill a running tincd (optionally with the specified <var>signal</var> instead of SIGTERM) and exit.
Use it in conjunction with the -n option to make sure you kill the right tinc daemon.
Under native Windows the optional argument is ignored,
the service will always be stopped and removed.
</p>
</dd>
<dt> &lsquo;<samp>-n, --net=<var>netname</var></samp>&rsquo;</dt>
<dd><p>Use configuration for net <var>netname</var>.
This will let tinc read all configuration files from
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/</tt>&rsquo;.
Specifying . for <var>netname</var> is the same as not specifying any <var>netname</var>.
See section <a href="tinc_4.html#Multiple-networks">Multiple networks</a>.
</p>
</dd>
<dt> &lsquo;<samp>-K, --generate-keys[=<var>bits</var>]</samp>&rsquo;</dt>
<dd><p>Generate public/private keypair of <var>bits</var> length. If <var>bits</var> is not specified,
2048 is the default. tinc will ask where you want to store the files,
but will default to the configuration directory (you can use the -c or -n option
in combination with -K). After that, tinc will quit.
</p>
</dd>
<dt> &lsquo;<samp>-o, --option=[<var>HOST</var>.]<var>KEY</var>=<var>VALUE</var></samp>&rsquo;</dt>
<dd><p>Without specifying a <var>HOST</var>, this will set server configuration variable <var>KEY</var> to <var>VALUE</var>.
If specified as <var>HOST</var>.<var>KEY</var>=<var>VALUE</var>,
this will set the host configuration variable <var>KEY</var> of the host named <var>HOST</var> to <var>VALUE</var>.
This option can be used more than once to specify multiple configuration variables.
</p>
</dd>
<dt> &lsquo;<samp>-L, --mlock</samp>&rsquo;</dt>
<dd><p>Lock tinc into main memory.
This will prevent sensitive data like shared private keys to be written to the system swap files/partitions.
</p>
</dd>
<dt> &lsquo;<samp>--logfile[=<var>file</var>]</samp>&rsquo;</dt>
<dd><p>Write log entries to a file instead of to the system logging facility.
If <var>file</var> is omitted, the default is &lsquo;<tt>C:/Program Files/tinc/log/tinc.<var>netname</var>.log</tt>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>--pidfile=<var>file</var></samp>&rsquo;</dt>
<dd><p>Write PID to <var>file</var> instead of &lsquo;<tt>C:/Program Files/tinc/run/tinc.<var>netname</var>.pid</tt>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>--bypass-security</samp>&rsquo;</dt>
<dd><p>Disables encryption and authentication.
Only useful for debugging.
</p>
</dd>
<dt> &lsquo;<samp>-R, --chroot</samp>&rsquo;</dt>
<dd><p>Change process root directory to the directory where the config file is
located (&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/</tt>&rsquo; as determined by
-n/&ndash;net option or as given by -c/&ndash;config option), for added security.
The chroot is performed after all the initialization is done, after
writing pid files and opening network sockets.
</p>
<p>Note that this option alone does not do any good without -U/&ndash;user, below.
</p>
<p>Note also that tinc can&rsquo;t run scripts anymore (such as tinc-down or host-up),
unless it&rsquo;s setup to be runnable inside chroot environment.
</p>
</dd>
<dt> &lsquo;<samp>-U, --user=<var>user</var></samp>&rsquo;</dt>
<dd><p>Switch to the given <var>user</var> after initialization, at the same time as
chroot is performed (see &ndash;chroot above).  With this option tinc drops
privileges, for added security.
</p>
</dd>
<dt> &lsquo;<samp>--help</samp>&rsquo;</dt>
<dd><p>Display a short reminder of these runtime options and terminate.
</p>
</dd>
<dt> &lsquo;<samp>--version</samp>&rsquo;</dt>
<dd><p>Output version information and exit.
</p>
</dd>
</dl>

<hr size="6">
<a name="Signals"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Runtime-options" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Debug-levels" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Signals-1"></a>
<h2 class="section">5.2 Signals</h2>

<a name="index-signals"></a>
<p>You can also send the following signals to a running tincd process:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>ALRM</samp>&rsquo;</dt>
<dd><p>Forces tinc to try to connect to all uplinks immediately.
Usually tinc attempts to do this itself,
but increases the time it waits between the attempts each time it failed,
and if tinc didn&rsquo;t succeed to connect to an uplink the first time after it started,
it defaults to the maximum time of 15 minutes.
</p>
</dd>
<dt> &lsquo;<samp>HUP</samp>&rsquo;</dt>
<dd><p>Partially rereads configuration files.
Connections to hosts whose host config file are removed are closed.
New outgoing connections specified in &lsquo;<tt>tinc.conf</tt>&rsquo; will be made.
If the &ndash;logfile option is used, this will also close and reopen the log file,
useful when log rotation is used.
</p>
</dd>
<dt> &lsquo;<samp>INT</samp>&rsquo;</dt>
<dd><p>Temporarily increases debug level to 5.
Send this signal again to revert to the original level.
</p>
</dd>
<dt> &lsquo;<samp>USR1</samp>&rsquo;</dt>
<dd><p>Dumps the connection list to syslog.
</p>
</dd>
<dt> &lsquo;<samp>USR2</samp>&rsquo;</dt>
<dd><p>Dumps virtual network device statistics, all known nodes, edges and subnets to syslog.
</p>
</dd>
<dt> &lsquo;<samp>WINCH</samp>&rsquo;</dt>
<dd><p>Purges all information remembered about unreachable nodes.
</p>
</dd>
</dl>

<hr size="6">
<a name="Debug-levels"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Signals" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Solving-problems" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Debug-levels-1"></a>
<h2 class="section">5.3 Debug levels</h2>

<a name="index-debug-levels"></a>
<p>The tinc daemon can send a lot of messages to the syslog.
The higher the debug level, the more messages it will log.
Each level inherits all messages of the previous level:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>0</samp>&rsquo;</dt>
<dd><p>This will log a message indicating tinc has started along with a version number.
It will also log any serious error.
</p>
</dd>
<dt> &lsquo;<samp>1</samp>&rsquo;</dt>
<dd><p>This will log all connections that are made with other tinc daemons.
</p>
</dd>
<dt> &lsquo;<samp>2</samp>&rsquo;</dt>
<dd><p>This will log status and error messages from scripts and other tinc daemons.
</p>
</dd>
<dt> &lsquo;<samp>3</samp>&rsquo;</dt>
<dd><p>This will log all requests that are exchanged with other tinc daemons. These include
authentication, key exchange and connection list updates.
</p>
</dd>
<dt> &lsquo;<samp>4</samp>&rsquo;</dt>
<dd><p>This will log a copy of everything received on the meta socket.
</p>
</dd>
<dt> &lsquo;<samp>5</samp>&rsquo;</dt>
<dd><p>This will log all network traffic over the virtual private network.
</p>
</dd>
</dl>

<hr size="6">
<a name="Solving-problems"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Debug-levels" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Error-messages" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Solving-problems-1"></a>
<h2 class="section">5.4 Solving problems</h2>

<p>If tinc starts without problems, but if the VPN doesn&rsquo;t work, you will have to find the cause of the problem.
The first thing to do is to start tinc with a high debug level in the foreground,
so you can directly see everything tinc logs:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">tincd -n <var>netname</var> -d5 -D
</pre></td></tr></table>

<p>If tinc does not log any error messages, then you might want to check the following things:
</p>
<ul>
<li> &lsquo;<tt>tinc-up</tt>&rsquo; script
Does this script contain the right commands?
Normally you must give the interface the address of this host on the VPN, and the netmask must be big enough so that the entire VPN is covered.

</li><li> Subnet
Does the Subnet (or Subnets) in the host configuration file of this host match the portion of the VPN that belongs to this host?

</li><li> Firewalls and NATs
Do you have a firewall or a NAT device (a masquerading firewall or perhaps an ADSL router that performs masquerading)?
If so, check that it allows TCP and UDP traffic on port 655.
If it masquerades and the host running tinc is behind it, make sure that it forwards TCP and UDP traffic to port 655 to the host running tinc.
You can add &lsquo;<samp>TCPOnly = yes</samp>&rsquo; to your host config file to force tinc to only use a single TCP connection,
this works through most firewalls and NATs. Since version 1.0.10, tinc will automatically fall back to TCP if direct communication via UDP is not possible.

</li></ul>


<hr size="6">
<a name="Error-messages"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Solving-problems" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Sending-bug-reports" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Error-messages-1"></a>
<h2 class="section">5.5 Error messages</h2>

<p>What follows is a list of the most common error messages you might find in the logs.
Some of them will only be visible if the debug level is high enough.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>Could not open /dev/tap0: No such device</samp>&rsquo;</dt>
<dd>
<ul>
<li> You forgot to &lsquo;modprobe netlink_dev&rsquo; or &lsquo;modprobe ethertap&rsquo;.
</li><li> You forgot to compile &lsquo;Netlink device emulation&rsquo; in the kernel.
</li></ul>

</dd>
<dt> &lsquo;<samp>Can't write to /dev/net/tun: No such device</samp>&rsquo;</dt>
<dd>
<ul>
<li> You forgot to &lsquo;modprobe tun&rsquo;.
</li><li> You forgot to compile &lsquo;Universal TUN/TAP driver&rsquo; in the kernel.
</li><li> The tun device is located somewhere else in &lsquo;<tt>/dev/</tt>&rsquo;.
</li></ul>

</dd>
<dt> &lsquo;<samp>Network address and prefix length do not match!</samp>&rsquo;</dt>
<dd>
<ul>
<li> The Subnet field must contain a <em>network</em> address, trailing bits should be 0.
</li><li> If you only want to use one IP address, set the netmask to /32.
</li></ul>

</dd>
<dt> &lsquo;<samp>Error reading RSA key file `rsa_key.priv': No such file or directory</samp>&rsquo;</dt>
<dd>
<ul>
<li> You forgot to create a public/private keypair.
</li><li> Specify the complete pathname to the private key file with the &lsquo;<samp>PrivateKeyFile</samp>&rsquo; option.
</li></ul>

</dd>
<dt> &lsquo;<samp>Warning: insecure file permissions for RSA private key file `rsa_key.priv'!</samp>&rsquo;</dt>
<dd>
<ul>
<li> The private key file is readable by users other than root.
Use chmod to correct the file permissions.
</li></ul>

</dd>
<dt> &lsquo;<samp>Creating metasocket failed: Address family not supported</samp>&rsquo;</dt>
<dd>
<ul>
<li> By default tinc tries to create both IPv4 and IPv6 sockets.
On some platforms this might not be implemented.
If the logs show &lsquo;<samp>Ready</samp>&rsquo; later on, then at least one metasocket was created,
and you can ignore this message.
You can add &lsquo;<samp>AddressFamily = ipv4</samp>&rsquo; to &lsquo;<tt>tinc.conf</tt>&rsquo; to prevent this from happening.
</li></ul>

</dd>
<dt> &lsquo;<samp>Cannot route packet: unknown IPv4 destination 1.2.3.4</samp>&rsquo;</dt>
<dd>
<ul>
<li> You try to send traffic to a host on the VPN for which no Subnet is known.
</li><li> If it is a broadcast address (ending in .255), it probably is a samba server or a Windows host sending broadcast packets.
You can ignore it.
</li></ul>

</dd>
<dt> &lsquo;<samp>Cannot route packet: ARP request for unknown address 1.2.3.4</samp>&rsquo;</dt>
<dd>
<ul>
<li> You try to send traffic to a host on the VPN for which no Subnet is known.
</li></ul>

</dd>
<dt> &lsquo;<samp>Packet with destination 1.2.3.4 is looping back to us!</samp>&rsquo;</dt>
<dd>
<ul>
<li> Something is not configured right. Packets are being sent out to the
virtual network device, but according to the Subnet directives in your host configuration
file, those packets should go to your own host. Most common mistake is that
you have a Subnet line in your host configuration file with a prefix length which is
just as large as the prefix of the virtual network interface. The latter should in almost all
cases be larger. Rethink your configuration.
Note that you will only see this message if you specified a debug
level of 5 or higher!
</li><li> Chances are that a &lsquo;<samp>Subnet = ...</samp>&rsquo; line in the host configuration file of this tinc daemon is wrong.
Change it to a subnet that is accepted locally by another interface,
or if that is not the case, try changing the prefix length into /32. 
</li></ul>

</dd>
<dt> &lsquo;<samp>Node foo (1.2.3.4) is not reachable</samp>&rsquo;</dt>
<dd>
<ul>
<li> Node foo does not have a connection anymore, its tinc daemon is not running or its connection to the Internet is broken.
</li></ul>

</dd>
<dt> &lsquo;<samp>Received UDP packet from unknown source 1.2.3.4 (port 12345)</samp>&rsquo;</dt>
<dd>
<ul>
<li> If you see this only sporadically, it is harmless and caused by a node sending packets using an old key.
</li></ul>

</dd>
<dt> &lsquo;<samp>Got bad/bogus/unauthorized REQUEST from foo (1.2.3.4 port 12345)</samp>&rsquo;</dt>
<dd>
<ul>
<li> Node foo does not have the right public/private keypair.
Generate new keypairs and distribute them again.
</li><li> An attacker tries to gain access to your VPN.
</li><li> A network error caused corruption of metadata sent from foo.
</li></ul>

</dd>
</dl>

<hr size="6">
<a name="Sending-bug-reports"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Error-messages" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Running-tinc" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Sending-bug-reports-1"></a>
<h2 class="section">5.6 Sending bug reports</h2>

<p>If you really can&rsquo;t find the cause of a problem, or if you suspect tinc is not working right,
you can send us a bugreport, see <a href="tinc_8.html#Contact-information">Contact information</a>.
Be sure to include the following information in your bugreport:
</p>
<ul>
<li> A clear description of what you are trying to achieve and what the problem is.
</li><li> What platform (operating system, version, hardware architecture) and which version of tinc you use.
</li><li> If compiling tinc fails, a copy of &lsquo;<tt>config.log</tt>&rsquo; and the error messages you get.
</li><li> Otherwise, a copy of &lsquo;<tt>tinc.conf</tt>&rsquo;, &lsquo;<tt>tinc-up</tt>&rsquo; and all files in the &lsquo;<tt>hosts/</tt>&rsquo; directory.
</li><li> The output of the commands &lsquo;<samp>ifconfig -a</samp>&rsquo; and &lsquo;<samp>route -n</samp>&rsquo; (or &lsquo;<samp>netstat -rn</samp>&rsquo; if that doesn&rsquo;t work).
</li><li> The output of any command that fails to work as it should (like ping or traceroute).
</li></ul>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_6.html#Technical-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
