<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: Concept Index: S &ndash; Z</title>

<meta name="description" content="tinc Manual: Concept Index: S &ndash; Z">
<meta name="keywords" content="tinc Manual: Concept Index: S &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-0"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc_8.html#About-us" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: S &ndash; Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="tinc_9.html#Concept-Index-1_cp_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-scalability">scalability</a></td><td valign="top"><a href="tinc_1.html#tinc">1.2 tinc</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-scripts">scripts</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-server">server</a></td><td valign="top"><a href="tinc_4.html#How-connections-work">4.3 How connections work</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-signals">signals</a></td><td valign="top"><a href="tinc_5.html#Signals">5.2 Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-socks4">socks4</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-socks5">socks5</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-StrictSubnets">StrictSubnets</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Subnet">Subnet</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-SUBNET">SUBNET</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Subnet-weight">Subnet weight</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-SVPN">SVPN</a></td><td valign="top"><a href="tinc_6.html#Security">6.3 Security</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-switch">switch</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-TCP">TCP</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dconnection">6.1.2 The meta-connection</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-TCPonly">TCPonly</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-tinc">tinc</a></td><td valign="top"><a href="tinc_1.html#Introduction">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-TINC">TINC</a></td><td valign="top"><a href="tinc_6.html#Security">6.3 Security</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-tinc_002ddown">tinc-down</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-tinc_002dup">tinc-up</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-tinc_002dup-1">tinc-up</a></td><td valign="top"><a href="tinc_4.html#Network-interfaces">4.6 Network interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-tincd">tincd</a></td><td valign="top"><a href="tinc_1.html#tinc">1.2 tinc</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-traditional-VPNs">traditional VPNs</a></td><td valign="top"><a href="tinc_1.html#tinc">1.2 tinc</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-tunifhead">tunifhead</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-TunnelServer">TunnelServer</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-tunnohead">tunnohead</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-UDP">UDP</a></td><td valign="top"><a href="tinc_6.html#The-UDP-tunnel">6.1.1 The UDP tunnel</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-UDP-1">UDP</a></td><td valign="top"><a href="tinc_6.html#Encryption-of-network-packets">6.3.2 Encryption of network packets</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-UDPRcvBuf">UDPRcvBuf</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-UDPSndBuf">UDPSndBuf</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-UML">UML</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-Universal-tun_002ftap">Universal tun/tap</a></td><td valign="top"><a href="tinc_2.html#Configuration-of-Linux-kernels">2.1.1 Configuration of Linux kernels</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-VDE">VDE</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-virtual">virtual</a></td><td valign="top"><a href="tinc_1.html#Virtual-Private-Networks">1.1 Virtual Private Networks</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-virtual-network-device">virtual network device</a></td><td valign="top"><a href="tinc_6.html#The-UDP-tunnel">6.1.1 The UDP tunnel</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-VPN">VPN</a></td><td valign="top"><a href="tinc_1.html#Virtual-Private-Networks">1.1 Virtual Private Networks</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-vpnd">vpnd</a></td><td valign="top"><a href="tinc_1.html#tinc">1.2 tinc</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_8.html#index-website">website</a></td><td valign="top"><a href="tinc_8.html#Contact-information">8.1 Contact information</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-WEIGHT">WEIGHT</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-zlib">zlib</a></td><td valign="top"><a href="tinc_2.html#zlib">2.2.2 zlib</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="tinc_9.html#Concept-Index-1_cp_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="tinc_9.html#Concept-Index-1_cp_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#index_split-0_cp_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>


<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_8.html#About-us" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
