<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: 6. Technical information</title>

<meta name="description" content="tinc Manual: 6. Technical information">
<meta name="keywords" content="tinc Manual: 6. Technical information">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Technical-information"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_5.html#Sending-bug-reports" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-connection" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Technical-information-1"></a>
<h1 class="chapter">6. Technical information</h1>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#The-connection">6.1 The connection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-meta_002dprotocol">6.2 The meta-protocol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Security">6.3 Security</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="The-connection"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Technical-information" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-UDP-tunnel" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-connection-1"></a>
<h2 class="section">6.1 The connection</h2>

<a name="index-connection"></a>
<p>Tinc is a daemon that takes VPN data and transmit that to another host
computer over the existing Internet infrastructure.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#The-UDP-tunnel">6.1.1 The UDP tunnel</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-meta_002dconnection">6.1.2 The meta-connection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="The-UDP-tunnel"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-connection" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-meta_002dconnection" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-connection" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-UDP-tunnel-1"></a>
<h3 class="subsection">6.1.1 The UDP tunnel</h3>

<a name="index-virtual-network-device"></a>
<a name="index-frame-type"></a>
<p>The data itself is read from a character device file, the so-called
<em>virtual network device</em>.  This device is associated with a network
interface.  Any data sent to this interface can be read from the device,
and any data written to the device gets sent from the interface.
There are two possible types of virtual network devices:
&lsquo;tun&rsquo; style, which are point-to-point devices which can only handle IPv4 and/or IPv6 packets,
and &lsquo;tap&rsquo; style, which are Ethernet devices and handle complete Ethernet frames.
</p>
<p>So when tinc reads an Ethernet frame from the device, it determines its
type. When tinc is in it&rsquo;s default routing mode, it can handle IPv4 and IPv6
packets. Depending on the Subnet lines, it will send the packets off to their destination IP address.
In the &lsquo;switch&rsquo; and &lsquo;hub&rsquo; mode, tinc will use broadcasts and MAC address discovery
to deduce the destination of the packets.
Since the latter modes only depend on the link layer information,
any protocol that runs over Ethernet is supported (for instance IPX and Appletalk).
However, only &lsquo;tap&rsquo; style devices provide this information.
</p>
<p>After the destination has been determined,
the packet will be compressed (optionally),
a sequence number will be added to the packet,
the packet will then be encrypted
and a message authentication code will be appended.
</p>
<a name="index-encapsulating"></a>
<a name="index-UDP"></a>
<p>When that is done, time has come to actually transport the
packet to the destination computer.  We do this by sending the packet
over an UDP connection to the destination host.  This is called
<em>encapsulating</em>, the VPN packet (though now encrypted) is
encapsulated in another IP datagram.
</p>
<p>When the destination receives this packet, the same thing happens, only
in reverse.  So it checks the message authentication code, decrypts the contents of the UDP datagram,
checks the sequence number
and writes the decrypted information to its own virtual network device.
</p>
<p>If the virtual network device is a &lsquo;tun&rsquo; device (a point-to-point tunnel),
there is no problem for the kernel to accept a packet.
However, if it is a &lsquo;tap&rsquo; device (this is the only available type on FreeBSD),
the destination MAC address must match that of the virtual network interface.
If tinc is in it&rsquo;s default routing mode, ARP does not work, so the correct destination MAC 
can not be known by the sending host.
Tinc solves this by letting the receiving end detect the MAC address of its own virtual network interface
and overwriting the destination MAC address of the received packet.
</p>
<p>In switch or hub modes ARP does work so the sender already knows the correct destination MAC address.
In those modes every interface should have a unique MAC address, so make sure they are not the same.
Because switch and hub modes rely on MAC addresses to function correctly,
these modes cannot be used on the following operating systems which don&rsquo;t have a &lsquo;tap&rsquo; style virtual network device:
OpenBSD, NetBSD, Darwin and Solaris.
</p>

<hr size="6">
<a name="The-meta_002dconnection"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-UDP-tunnel" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-meta_002dprotocol" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-connection" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-meta_002dconnection-1"></a>
<h3 class="subsection">6.1.2 The meta-connection</h3>

<p>Having only a UDP connection available is not enough.  Though suitable
for transmitting data, we want to be able to reliably send other
information, such as routing and session key information to somebody.
</p>
<a name="index-TCP"></a>
<p>TCP is a better alternative, because it already contains protection
against information being lost, unlike UDP.
</p>
<p>So we establish two connections.  One for the encrypted VPN data, and one
for other information, the meta-data.  Hence, we call the second
connection the meta-connection.  We can now be sure that the
meta-information doesn&rsquo;t get lost on the way to another computer.
</p>
<a name="index-data_002dprotocol"></a>
<a name="index-meta_002dprotocol"></a>
<p>Like with any communication, we must have a protocol, so that everybody
knows what everything stands for, and how she should react.  Because we
have two connections, we also have two protocols.  The protocol used for
the UDP data is the &ldquo;data-protocol,&rdquo; the other one is the
&ldquo;meta-protocol.&rdquo;
</p>
<p>The reason we don&rsquo;t use TCP for both protocols is that UDP is much
better for encapsulation, even while it is less reliable.  The real
problem is that when TCP would be used to encapsulate a TCP stream
that&rsquo;s on the private network, for every packet sent there would be
three ACKs sent instead of just one.  Furthermore, if there would be
a timeout, both TCP streams would sense the timeout, and both would
start re-sending packets.
</p>

<hr size="6">
<a name="The-meta_002dprotocol"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-meta_002dconnection" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Security" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-meta_002dprotocol-1"></a>
<h2 class="section">6.2 The meta-protocol</h2>

<p>The meta protocol is used to tie all tinc daemons together, and
exchange information about which tinc daemon serves which virtual
subnet.
</p>
<p>The meta protocol consists of requests that can be sent to the other
side.  Each request has a unique number and several parameters.  All
requests are represented in the standard ASCII character set.  It is
possible to use tools such as telnet or netcat to connect to a tinc
daemon started with the &ndash;bypass-security option
and to read and write requests by hand, provided that one
understands the numeric codes sent.
</p>
<p>The authentication scheme is described in <a href="#Authentication-protocol">Authentication protocol</a>. After a
successful authentication, the server and the client will exchange all the
information about other tinc daemons and subnets they know of, so that both
sides (and all the other tinc daemons behind them) have their information
synchronised.
</p>
<a name="index-ADD_005fEDGE"></a>
<a name="index-ADD_005fSUBNET"></a>
<table><tr><td>&nbsp;</td><td><pre class="example">message
------------------------------------------------------------------
ADD_EDGE node1 node2 21.32.43.54 655 222 0
          |     |        |       |   |  +-&gt; options
          |     |        |       |   +----&gt; weight
          |     |        |       +--------&gt; UDP port of node2
          |     |        +----------------&gt; real address of node2
          |     +-------------------------&gt; name of destination node
          +-------------------------------&gt; name of source node

ADD_SUBNET node 192.168.1.0/24
            |         |     +--&gt; prefixlength
            |         +--------&gt; network address
            +------------------&gt; owner of this subnet
------------------------------------------------------------------
</pre></td></tr></table>

<p>The ADD_EDGE messages are to inform other tinc daemons that a connection between
two nodes exist. The address of the destination node is available so that
VPN packets can be sent directly to that node.
</p>
<p>The ADD_SUBNET messages inform other tinc daemons that certain subnets belong
to certain nodes. tinc will use it to determine to which node a VPN packet has
to be sent.
</p>
<a name="index-DEL_005fEDGE"></a>
<a name="index-DEL_005fSUBNET"></a>
<table><tr><td>&nbsp;</td><td><pre class="example">message
------------------------------------------------------------------
DEL_EDGE node1 node2
           |     +----&gt; name of destination node
           +----------&gt; name of source node

DEL_SUBNET node 192.168.1.0/24
             |         |     +--&gt; prefixlength
             |         +--------&gt; network address
             +------------------&gt; owner of this subnet
------------------------------------------------------------------
</pre></td></tr></table>

<p>In case a connection between two daemons is closed or broken, DEL_EDGE messages
are sent to inform the other daemons of that fact. Each daemon will calculate a
new route to the the daemons, or mark them unreachable if there isn&rsquo;t any.
</p>
<a name="index-REQ_005fKEY"></a>
<a name="index-ANS_005fKEY"></a>
<a name="index-KEY_005fCHANGED"></a>
<table><tr><td>&nbsp;</td><td><pre class="example">message
------------------------------------------------------------------
REQ_KEY origin destination
           |       +--&gt; name of the tinc daemon it wants the key from
           +----------&gt; name of the daemon that wants the key      

ANS_KEY origin destination 4ae0b0a82d6e0078 91 64 4
           |       |       \______________/ |  |  +--&gt; MAC length
           |       |               |        |  +-----&gt; digest algorithm
           |       |               |        +--------&gt; cipher algorithm
           |       |               +--&gt; 128 bits key
           |       +--&gt; name of the daemon that wants the key
           +----------&gt; name of the daemon that uses this key

KEY_CHANGED origin
              +--&gt; daemon that has changed it's packet key
------------------------------------------------------------------
</pre></td></tr></table>

<p>The keys used to encrypt VPN packets are not sent out directly. This is
because it would generate a lot of traffic on VPNs with many daemons, and
chances are that not every tinc daemon will ever send a packet to every
other daemon. Instead, if a daemon needs a key it sends a request for it
via the meta connection of the nearest hop in the direction of the
destination.
</p>
<a name="index-PING"></a>
<a name="index-PONG"></a>
<table><tr><td>&nbsp;</td><td><pre class="example">daemon	message
------------------------------------------------------------------
origin	PING
dest.	PONG
------------------------------------------------------------------
</pre></td></tr></table>

<p>There is also a mechanism to check if hosts are still alive. Since network
failures or a crash can cause a daemon to be killed without properly
shutting down the TCP connection, this is necessary to keep an up to date
connection list. PINGs are sent at regular intervals, except when there
is also some other traffic. A little bit of salt (random data) is added
with each PING and PONG message, to make sure that long sequences of PING/PONG
messages without any other traffic won&rsquo;t result in known plaintext.
</p>
<p>This basically covers what is sent over the meta connection by tinc.
</p>

<hr size="6">
<a name="Security"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-meta_002dprotocol" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Authentication-protocol" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Security-1"></a>
<h2 class="section">6.3 Security</h2>

<a name="index-TINC"></a>
<a name="index-Cabal"></a>
<p>Tinc got its name from &ldquo;TINC,&rdquo; short for <em>There Is No Cabal</em>; the
alleged Cabal was/is an organisation that was said to keep an eye on the
entire Internet.  As this is exactly what you <em>don&rsquo;t</em> want, we named
the tinc project after TINC.
</p>
<a name="index-SVPN"></a>
<p>But in order to be &ldquo;immune&rdquo; to eavesdropping, you&rsquo;ll have to encrypt
your data.  Because tinc is a <em>Secure</em> VPN (SVPN) daemon, it does
exactly that: encrypt.
Tinc by default uses blowfish encryption with 128 bit keys in CBC mode, 32 bit
sequence numbers and 4 byte long message authentication codes to make sure
eavesdroppers cannot get and cannot change any information at all from the
packets they can intercept. The encryption algorithm and message authentication
algorithm can be changed in the configuration. The length of the message
authentication codes is also adjustable. The length of the key for the
encryption algorithm is always the default length used by OpenSSL.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Authentication-protocol">6.3.1 Authentication protocol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Encryption-of-network-packets">6.3.2 Encryption of network packets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Security-issues">6.3.3 Security issues</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Authentication-protocol"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Security" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Encryption-of-network-packets" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Security" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Authentication-protocol-1"></a>
<h3 class="subsection">6.3.1 Authentication protocol</h3>

<a name="index-authentication"></a>
<p>A new scheme for authentication in tinc has been devised, which offers some
improvements over the protocol used in 1.0pre2 and 1.0pre3. Explanation is
below.
</p>
<a name="index-ID"></a>
<a name="index-META_005fKEY"></a>
<a name="index-CHALLENGE"></a>
<a name="index-CHAL_005fREPLY"></a>
<a name="index-ACK"></a>
<table><tr><td>&nbsp;</td><td><pre class="example">daemon  message
--------------------------------------------------------------------------
client  &lt;attempts connection&gt;

server  &lt;accepts connection&gt;

client  ID client 12
              |   +---&gt; version
              +-------&gt; name of tinc daemon

server  ID server 12
              |   +---&gt; version
              +-------&gt; name of tinc daemon

client  META_KEY 5f0823a93e35b69e...7086ec7866ce582b
                 \_________________________________/
                                 +-&gt; RSAKEYLEN bits totally random string S1,
                                     encrypted with server's public RSA key

server  META_KEY 6ab9c1640388f8f0...45d1a07f8a672630
                 \_________________________________/
                                 +-&gt; RSAKEYLEN bits totally random string S2,
                                     encrypted with client's public RSA key

From now on:
 - the client will symmetrically encrypt outgoing traffic using S1
 - the server will symmetrically encrypt outgoing traffic using S2

client  CHALLENGE da02add1817c1920989ba6ae2a49cecbda0
                  \_________________________________/
                                 +-&gt; CHALLEN bits totally random string H1

server  CHALLENGE 57fb4b2ccd70d6bb35a64c142f47e61d57f
                  \_________________________________/
                                 +-&gt; CHALLEN bits totally random string H2

client  CHAL_REPLY 816a86
                      +-&gt; 160 bits SHA1 of H2

server  CHAL_REPLY 928ffe
                      +-&gt; 160 bits SHA1 of H1

After the correct challenge replies are received, both ends have proved
their identity. Further information is exchanged.

client  ACK 655 123 0
             |   |  +-&gt; options
	         |   +----&gt; estimated weight
	         +--------&gt; listening port of client

server  ACK 655 321 0
             |   |  +-&gt; options
	         |   +----&gt; estimated weight
	         +--------&gt; listening port of server
--------------------------------------------------------------------------
</pre></td></tr></table>

<p>This new scheme has several improvements, both in efficiency and security.
</p>
<p>First of all, the server sends exactly the same kind of messages over the wire
as the client. The previous versions of tinc first authenticated the client,
and then the server. This scheme even allows both sides to send their messages
simultaneously, there is no need to wait for the other to send something first.
This means that any calculations that need to be done upon sending or receiving
a message can also be done in parallel. This is especially important when doing
RSA encryption/decryption. Given that these calculations are the main part of
the CPU time spent for the authentication, speed is improved by a factor 2.
</p>
<p>Second, only one RSA encrypted message is sent instead of two. This reduces the
amount of information attackers can see (and thus use for a cryptographic
attack). It also improves speed by a factor two, making the total speedup a
factor 4.
</p>
<p>Third, and most important:
The symmetric cipher keys are exchanged first, the challenge is done
afterwards. In the previous authentication scheme, because a man-in-the-middle
could pass the challenge/chal_reply phase (by just copying the messages between
the two real tinc daemons), but no information was exchanged that was really
needed to read the rest of the messages, the challenge/chal_reply phase was of
no real use. The man-in-the-middle was only stopped by the fact that only after
the ACK messages were encrypted with the symmetric cipher. Potentially, it
could even send it&rsquo;s own symmetric key to the server (if it knew the server&rsquo;s
public key) and read some of the metadata the server would send it (it was
impossible for the mitm to read actual network packets though). The new scheme
however prevents this.
</p>
<p>This new scheme makes sure that first of all, symmetric keys are exchanged. The
rest of the messages are then encrypted with the symmetric cipher. Then, each
side can only read received messages if they have their private key. The
challenge is there to let the other side know that the private key is really
known, because a challenge reply can only be sent back if the challenge is
decrypted correctly, and that can only be done with knowledge of the private
key.
</p>
<p>Fourth: the first thing that is sent via the symmetric cipher encrypted
connection is a totally random string, so that there is no known plaintext (for
an attacker) in the beginning of the encrypted stream.
</p>

<hr size="6">
<a name="Encryption-of-network-packets"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Authentication-protocol" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Security-issues" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Security" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Encryption-of-network-packets-1"></a>
<h3 class="subsection">6.3.2 Encryption of network packets</h3>
<a name="index-encryption"></a>

<p>A data packet can only be sent if the encryption key is known to both
parties, and the connection is  activated. If the encryption key is not
known, a request is sent to the destination using the meta connection
to retrieve it. The packet is stored in a queue while waiting for the
key to arrive.
</p>
<a name="index-UDP-1"></a>
<p>The UDP packet containing the network packet from the VPN has the following layout:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">... | IP header | UDP header | seqno | VPN packet | MAC | UDP trailer
                             \___________________/\_____/
                                       |             |
                                       V             +---&gt; digest algorithm
                         Encrypted with symmetric cipher
</pre></td></tr></table>

<p>So, the entire VPN packet is encrypted using a symmetric cipher, including a 32 bits
sequence number that is added in front of the actual VPN packet, to act as a unique
IV for each packet and to prevent replay attacks. A message authentication code
is added to the UDP packet to prevent alteration of packets. By default the
first 4 bytes of the digest are used for this, but this can be changed using
the MACLength configuration variable.
</p>
<hr size="6">
<a name="Security-issues"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Encryption-of-network-packets" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Security" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Security-issues-1"></a>
<h3 class="subsection">6.3.3 Security issues</h3>

<p>In August 2000, we discovered the existence of a security hole in all versions
of tinc up to and including 1.0pre2. This had to do with the way we exchanged
keys. Since then, we have been working on a new authentication scheme to make
tinc as secure as possible. The current version uses the OpenSSL library and
uses strong authentication with RSA keys.
</p>
<p>On the 29th of December 2001, Jerome Etienne posted a security analysis of tinc
1.0pre4. Due to a lack of sequence numbers and a message authentication code
for each packet, an attacker could possibly disrupt certain network services or
launch a denial of service attack by replaying intercepted packets. The current
version adds sequence numbers and message authentication codes to prevent such
attacks.
</p>
<p>On the 15th of September 2003, Peter Gutmann posted a security analysis of tinc
1.0.1. He argues that the 32 bit sequence number used by tinc is not a good IV,
that tinc&rsquo;s default length of 4 bytes for the MAC is too short, and he doesn&rsquo;t
like tinc&rsquo;s use of RSA during authentication. We do not know of a security hole
in this version of tinc, but tinc&rsquo;s security is not as strong as TLS or IPsec.
We will address these issues in tinc 2.0.
</p>
<p>Cryptography is a hard thing to get right. We cannot make any
guarantees. Time, review and feedback are the only things that can
prove the security of any cryptographic product. If you wish to review
tinc or give us feedback, you are stronly encouraged to do so.
</p>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Technical-information" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_7.html#Platform-specific-information" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
