<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: 4. Configuration</title>

<meta name="description" content="tinc Manual: 4. Configuration">
<meta name="keywords" content="tinc Manual: 4. Configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Configuration"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_3.html#Other-files" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-introduction" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc_3.html#Installation" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Configuration-1"></a>
<h1 class="chapter">4. Configuration</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Configuration-introduction">4.1 Configuration introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Multiple-networks">4.2 Multiple networks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#How-connections-work">4.3 How connections work</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Configuration-files">4.4 Configuration files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Generating-keypairs">4.5 Generating keypairs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Network-interfaces">4.6 Network interfaces</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Example-configuration">4.7 Example configuration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="Configuration-introduction"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Configuration" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Multiple-networks" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Configuration-introduction-1"></a>
<h2 class="section">4.1 Configuration introduction</h2>

<p>Before actually starting to configure tinc and editing files,
make sure you have read this entire section so you know what to expect.
Then, make it clear to yourself how you want to organize your VPN:
What are the nodes (computers running tinc)?
What IP addresses/subnets do they have?
What is the network mask of the entire VPN?
Do you need special firewall rules?
Do you have to set up masquerading or forwarding rules?
Do you want to run tinc in router mode or switch mode?
These questions can only be answered by yourself,
you will not find the answers in this documentation.
Make sure you have an adequate understanding of networks in general.
<a name="index-Network-Administrators-Guide"></a>
A good resource on networking is the
<a href="http://www.tldp.org/LDP/nag2/">Linux Network Administrators Guide</a>.
</p>
<p>If you have everything clearly pictured in your mind,
proceed in the following order:
First, generate the configuration files (&lsquo;<tt>tinc.conf</tt>&rsquo;, your host configuration file, &lsquo;<tt>tinc-up</tt>&rsquo; and perhaps &lsquo;<tt>tinc-down</tt>&rsquo;).
Then generate the keypairs.
Finally, distribute the host configuration files.
These steps are described in the subsections below.
</p>

<hr size="6">
<a name="Multiple-networks"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Configuration-introduction" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#How-connections-work" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Multiple-networks-1"></a>
<h2 class="section">4.2 Multiple networks</h2>

<a name="index-multiple-networks"></a>
<a name="index-netname"></a>
<p>In order to allow you to run more than one tinc daemon on one computer,
for instance if your computer is part of more than one VPN,
you can assign a <var>netname</var> to your VPN.
It is not required if you only run one tinc daemon,
it doesn&rsquo;t even have to be the same on all the sites of your VPN,
but it is recommended that you choose one anyway.
</p>
<p>We will asume you use a netname throughout this document.
This means that you call tincd with the -n argument,
which will assign a netname to this daemon.
</p>
<p>The effect of this is that the daemon will set its configuration
root to &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/</tt>&rsquo;, where <var>netname</var> is your argument to the -n
option.  You&rsquo;ll notice that it appears in syslog as &lsquo;<tt>tinc.<var>netname</var></tt>&rsquo;.
</p>
<p>However, it is not strictly necessary that you call tinc with the -n
option.  In this case, the network name would just be empty, and it will
be used as such.  tinc now looks for files in &lsquo;<tt>C:/Program Files/tinc/</tt>&rsquo;, instead of
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/</tt>&rsquo;; the configuration file should be &lsquo;<tt>C:/Program Files/tinc/tinc.conf</tt>&rsquo;,
and the host configuration files are now expected to be in &lsquo;<tt>C:/Program Files/tinc/hosts/</tt>&rsquo;.
</p>
<p>But it is highly recommended that you use this feature of tinc, because
it will be so much clearer whom your daemon talks to.  Hence, we will
assume that you use it.
</p>

<hr size="6">
<a name="How-connections-work"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Multiple-networks" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-files" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="How-connections-work-1"></a>
<h2 class="section">4.3 How connections work</h2>

<p>When tinc starts up, it parses the command-line options and then
reads in the configuration file tinc.conf.
If it sees one or more  &lsquo;ConnectTo&rsquo; values pointing to other tinc daemons in that file,
it will try to connect to those other daemons.
Whether this succeeds or not and whether &lsquo;ConnectTo&rsquo; is specified or not,
tinc will listen for incoming connection from other deamons.
If you did specify a &lsquo;ConnectTo&rsquo; value and the other side is not responding,
tinc will keep retrying.
This means that once started, tinc will stay running until you tell it to stop,
and failures to connect to other tinc daemons will not stop your tinc daemon
for trying again later.
This means you don&rsquo;t have to intervene if there are temporary network problems.
</p>
<a name="index-client"></a>
<a name="index-server"></a>
<p>There is no real distinction between a server and a client in tinc.
If you wish, you can view a tinc daemon without a &lsquo;ConnectTo&rsquo; value as a server,
and one which does specify such a value as a client.
It does not matter if two tinc daemons have a &lsquo;ConnectTo&rsquo; value pointing to each other however.
</p>

<hr size="6">
<a name="Configuration-files"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#How-connections-work" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Main-configuration-variables" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Configuration-files-1"></a>
<h2 class="section">4.4 Configuration files</h2>

<p>The actual configuration of the daemon is done in the file
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc.conf</tt>&rsquo; and at least one other file in the directory
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/</tt>&rsquo;.
</p>
<p>These file consists of comments (lines started with a #) or assignments
in the form of
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Variable = Value.
</pre></td></tr></table>

<p>The variable names are case insensitive, and any spaces, tabs, newlines
and carriage returns are ignored.  Note: it is not required that you put
in the &lsquo;=&rsquo; sign, but doing so improves readability.  If you leave it
out, remember to replace it with at least one space character.
</p>
<p>The server configuration is complemented with host specific configuration (see
the next section). Although all host configuration options for the local node
listed in this document can also be put in
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc.conf</tt>&rsquo;, it is recommended to
put host specific configuration options in the host configuration file, as this
makes it easy to exchange with other nodes.
</p>
<p>In this section all valid variables are listed in alphabetical order.
The default value is given between parentheses,
other comments are between square brackets.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Main-configuration-variables">4.4.1 Main configuration variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Host-configuration-variables">4.4.2 Host configuration variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Scripts">4.4.3 Scripts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#How-to-configure">4.4.4 How to configure</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Main-configuration-variables"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Configuration-files" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Host-configuration-variables" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-files" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Main-configuration-variables-1"></a>
<h3 class="subsection">4.4.1 Main configuration variables</h3>

<dl compact="compact">
<dd><a name="index-AddressFamily"></a>
</dd>
<dt> AddressFamily = &lt;ipv4|ipv6|any&gt; (any)</dt>
<dd><p>This option affects the address family of listening and outgoing sockets.
If any is selected, then depending on the operating system
both IPv4 and IPv6 or just IPv6 listening sockets will be created.
</p>
<a name="index-BindToAddress"></a>
</dd>
<dt> BindToAddress = &lt;<var>address</var>&gt; [&lt;<var>port</var>&gt;] [experimental]</dt>
<dd><p>If your computer has more than one IPv4 or IPv6 address, tinc
will by default listen on all of them for incoming connections.
Multiple BindToAddress variables may be specified,
in which case listening sockets for each specified address are made.
</p>
<p>If no <var>port</var> is specified, the socket will be bound to the port specified by the Port option,
or to port 655 if neither is given.
To only bind to a specific port but not to a specific address, use &quot;*&quot; for the <var>address</var>.
</p>
<p>This option may not work on all platforms.
</p>
<a name="index-BindToInterface"></a>
</dd>
<dt> BindToInterface = &lt;<var>interface</var>&gt; [experimental]</dt>
<dd><p>If you have more than one network interface in your computer, tinc will
by default listen on all of them for incoming connections.  It is
possible to bind tinc to a single interface like eth0 or ppp0 with this
variable.
</p>
<p>This option may not work on all platforms.
</p>
<a name="index-Broadcast"></a>
</dd>
<dt> Broadcast = &lt;no | mst | direct&gt; (mst) [experimental]</dt>
<dd><p>This option selects the way broadcast packets are sent to other daemons.
<em>NOTE: all nodes in a VPN must use the same Broadcast mode, otherwise routing loops can form.</em>
</p>
<dl compact="compact">
<dt> no</dt>
<dd><p>Broadcast packets are never sent to other nodes.
</p>
</dd>
<dt> mst</dt>
<dd><p>Broadcast packets are sent and forwarded via the VPN&rsquo;s Minimum Spanning Tree.
This ensures broadcast packets reach all nodes.
</p>
</dd>
<dt> direct</dt>
<dd><p>Broadcast packets are sent directly to all nodes that can be reached directly.
Broadcast packets received from other nodes are never forwarded.
If the IndirectData option is also set, broadcast packets will only be sent to nodes which we have a meta connection to.
</p></dd>
</dl>

<a name="index-ConnectTo"></a>
</dd>
<dt> ConnectTo = &lt;<var>name</var>&gt;</dt>
<dd><p>Specifies which other tinc daemon to connect to on startup.
Multiple ConnectTo variables may be specified,
in which case outgoing connections to each specified tinc daemon are made.
The names should be known to this tinc daemon
(i.e., there should be a host configuration file for the name on the ConnectTo line).
</p>
<p>If you don&rsquo;t specify a host with ConnectTo,
tinc won&rsquo;t try to connect to other daemons at all,
and will instead just listen for incoming connections.
</p>
<a name="index-DecrementTTL"></a>
</dd>
<dt> DecrementTTL = &lt;yes | no&gt; (no) [experimental]</dt>
<dd><p>When enabled, tinc will decrement the Time To Live field in IPv4 packets, or the Hop Limit field in IPv6 packets,
before forwarding a received packet to the virtual network device or to another node,
and will drop packets that have a TTL value of zero,
in which case it will send an ICMP Time Exceeded packet back.
</p>
<p>Do not use this option if you use switch mode and want to use IPv6.
</p>
<a name="index-Device"></a>
</dd>
<dt> Device = &lt;<var>device</var>&gt; (&lsquo;<tt>/dev/tap0</tt>&rsquo;, &lsquo;<tt>/dev/net/tun</tt>&rsquo; or other depending on platform)</dt>
<dd><p>The virtual network device to use.
Tinc will automatically detect what kind of device it is.
Note that you can only use one device per daemon.
Under Windows, use <var>Interface</var> instead of <var>Device</var>.
Note that you can only use one device per daemon.
See also <a href="tinc_3.html#Device-files">Device files</a>.
</p>
<a name="index-DeviceType"></a>
</dd>
<dt> DeviceType = &lt;<var>type</var>&gt; (platform dependent)</dt>
<dd><p>The type of the virtual network device.
Tinc will normally automatically select the right type of tun/tap interface, and this option should not be used.
However, this option can be used to select one of the special interface types, if support for them is compiled in.
</p>
<dl compact="compact">
<dd><a name="index-dummy"></a>
</dd>
<dt> dummy</dt>
<dd><p>Use a dummy interface.
No packets are ever read or written to a virtual network device.
Useful for testing, or when setting up a node that only forwards packets for other nodes.
</p>
<a name="index-raw_005fsocket"></a>
</dd>
<dt> raw_socket</dt>
<dd><p>Open a raw socket, and bind it to a pre-existing
<var>Interface</var> (eth0 by default).
All packets are read from this interface.
Packets received for the local node are written to the raw socket.
However, at least on Linux, the operating system does not process IP packets destined for the local host.
</p>
<a name="index-multicast"></a>
</dd>
<dt> multicast</dt>
<dd><p>Open a multicast UDP socket and bind it to the address and port (separated by spaces) and optionally a TTL value specified using <var>Device</var>.
Packets are read from and written to this multicast socket.
This can be used to connect to UML, QEMU or KVM instances listening on the same multicast address.
Do NOT connect multiple tinc daemons to the same multicast address, this will very likely cause routing loops.
Also note that this can cause decrypted VPN packets to be sent out on a real network if misconfigured.
</p>
<a name="index-UML"></a>
</dd>
<dt> uml (not compiled in by default)</dt>
<dd><p>Create a UNIX socket with the filename specified by
<var>Device</var>, or &lsquo;<tt>C:/Program Files/tinc/run/<var>netname</var>.umlsocket</tt>&rsquo;
if not specified.
Tinc will wait for a User Mode Linux instance to connect to this socket.
</p>
<a name="index-VDE"></a>
</dd>
<dt> vde (not compiled in by default)</dt>
<dd><p>Uses the libvdeplug library to connect to a Virtual Distributed Ethernet switch,
using the UNIX socket specified by
<var>Device</var>, or &lsquo;<tt>C:/Program Files/tinc/run/vde.ctl</tt>&rsquo;
if not specified.
</p></dd>
</dl>

<p>Also, in case tinc does not seem to correctly interpret packets received from the virtual network device,
it can be used to change the way packets are interpreted:
</p>
<dl compact="compact">
<dt> tun (BSD and Linux)</dt>
<dd><p>Set type to tun.
Depending on the platform, this can either be with or without an address family header (see below).
</p>
<a name="index-tunnohead"></a>
</dd>
<dt> tunnohead (BSD)</dt>
<dd><p>Set type to tun without an address family header.
Tinc will expect packets read from the virtual network device to start with an IP header.
On some platforms IPv6 packets cannot be read from or written to the device in this mode.
</p>
<a name="index-tunifhead"></a>
</dd>
<dt> tunifhead (BSD)</dt>
<dd><p>Set type to tun with an address family header.
Tinc will expect packets read from the virtual network device
to start with a four byte header containing the address family,
followed by an IP header.
This mode should support both IPv4 and IPv6 packets.
</p>
</dd>
<dt> tap (BSD and Linux)</dt>
<dd><p>Set type to tap.
Tinc will expect packets read from the virtual network device
to start with an Ethernet header.
</p></dd>
</dl>

<a name="index-DirectOnly"></a>
</dd>
<dt> DirectOnly = &lt;yes|no&gt; (no) [experimental]</dt>
<dd><p>When this option is enabled, packets that cannot be sent directly to the destination node,
but which would have to be forwarded by an intermediate node, are dropped instead.
When combined with the IndirectData option,
packets for nodes for which we do not have a meta connection with are also dropped.
</p>
<a name="index-Forwarding"></a>
</dd>
<dt> Forwarding = &lt;off|internal|kernel&gt; (internal) [experimental]</dt>
<dd><p>This option selects the way indirect packets are forwarded.
</p>
<dl compact="compact">
<dt> off</dt>
<dd><p>Incoming packets that are not meant for the local node,
but which should be forwarded to another node, are dropped.
</p>
</dd>
<dt> internal</dt>
<dd><p>Incoming packets that are meant for another node are forwarded by tinc internally.
</p>
<p>This is the default mode, and unless you really know you need another forwarding mode, don&rsquo;t change it.
</p>
</dd>
<dt> kernel</dt>
<dd><p>Incoming packets are always sent to the TUN/TAP device, even if the packets are not for the local node.
This is less efficient, but allows the kernel to apply its routing and firewall rules on them,
and can also help debugging.
</p></dd>
</dl>

<a name="index-GraphDumpFile"></a>
</dd>
<dt> GraphDumpFile = &lt;<var>filename</var>&gt; [experimental]</dt>
<dd><p>If this option is present,
tinc will dump the current network graph to the file <var>filename</var>
every minute, unless there were no changes to the graph.
The file is in a format that can be read by graphviz tools.
If <var>filename</var> starts with a pipe symbol |,
then the rest of the filename is interpreted as a shell command
that is executed, the graph is then sent to stdin.
</p>
<a name="index-Hostnames"></a>
</dd>
<dt> Hostnames = &lt;yes|no&gt; (no)</dt>
<dd><p>This option selects whether IP addresses (both real and on the VPN)
should be resolved.  Since DNS lookups are blocking, it might affect
tinc&rsquo;s efficiency, even stopping the daemon for a few seconds everytime
it does a lookup if your DNS server is not responding.
</p>
<p>This does not affect resolving hostnames to IP addresses from the
configuration file, but whether hostnames should be resolved while logging.
</p>
<a name="index-IffOneQueue"></a>
</dd>
<dt> IffOneQueue = &lt;yes|no&gt; (no) [experimental]</dt>
<dd><p>(Linux only) Set IFF_ONE_QUEUE flag on TUN/TAP devices.
</p>
<a name="index-Interface"></a>
</dd>
<dt> Interface = &lt;<var>interface</var>&gt;</dt>
<dd><p>Defines the name of the interface corresponding to the virtual network device.
Depending on the operating system and the type of device this may or may not actually set the name of the interface.
Under Windows, this variable is used to select which network interface will be used.
If you specified a Device, this variable is almost always already correctly set.
</p>
<a name="index-KeyExpire"></a>
</dd>
<dt> KeyExpire = &lt;<var>seconds</var>&gt; (3600)</dt>
<dd><p>This option controls the time the encryption keys used to encrypt the data
are valid.  It is common practice to change keys at regular intervals to
make it even harder for crackers, even though it is thought to be nearly
impossible to crack a single key.
</p>
<a name="index-LocalDiscovery"></a>
</dd>
<dt> LocalDiscovery = &lt;yes | no&gt; (no) [experimental]</dt>
<dd><p>When enabled, tinc will try to detect peers that are on the same local network.
This will allow direct communication using LAN addresses, even if both peers are behind a NAT
and they only ConnectTo a third node outside the NAT,
which normally would prevent the peers from learning each other&rsquo;s LAN address.
</p>
<p>Currently, local discovery is implemented by sending broadcast packets to the LAN during path MTU discovery.
This feature may not work in all possible situations.
</p>
<a name="index-MACExpire"></a>
</dd>
<dt> MACExpire = &lt;<var>seconds</var>&gt; (600)</dt>
<dd><p>This option controls the amount of time MAC addresses are kept before they are removed.
This only has effect when Mode is set to &quot;switch&quot;.
</p>
<a name="index-MaxTimeout"></a>
</dd>
<dt> MaxTimeout = &lt;<var>seconds</var>&gt; (900)</dt>
<dd><p>This is the maximum delay before trying to reconnect to other tinc daemons.
</p>
<a name="index-Mode"></a>
</dd>
<dt> Mode = &lt;router|switch|hub&gt; (router)</dt>
<dd><p>This option selects the way packets are routed to other daemons.
</p>
<dl compact="compact">
<dd><a name="index-router"></a>
</dd>
<dt> router</dt>
<dd><p>In this mode Subnet
variables in the host configuration files will be used to form a routing table.
Only unicast packets of routable protocols (IPv4 and IPv6) are supported in this mode.
</p>
<p>This is the default mode, and unless you really know you need another mode, don&rsquo;t change it.
</p>
<a name="index-switch"></a>
</dd>
<dt> switch</dt>
<dd><p>In this mode the MAC addresses of the packets on the VPN will be used to
dynamically create a routing table just like an Ethernet switch does.
Unicast, multicast and broadcast packets of every protocol that runs over Ethernet are supported in this mode
at the cost of frequent broadcast ARP requests and routing table updates.
</p>
<p>This mode is primarily useful if you want to bridge Ethernet segments.
</p>
<a name="index-hub"></a>
</dd>
<dt> hub</dt>
<dd><p>This mode is almost the same as the switch mode, but instead
every packet will be broadcast to the other daemons
while no routing table is managed.
</p></dd>
</dl>

<a name="index-Name"></a>
</dd>
<dt> Name = &lt;<var>name</var>&gt; [required]</dt>
<dd><p>This is a symbolic name for this connection.
The name should consist only of alfanumeric and underscore characters (a-z, A-Z, 0-9 and _).
</p>
<p>If Name starts with a $, then the contents of the environment variable that follows will be used.
In that case, invalid characters will be converted to underscores.
If Name is $HOST, but no such environment variable exist,
the hostname will be read using the gethostnname() system call.
</p>
<a name="index-PingInterval"></a>
</dd>
<dt> PingInterval = &lt;<var>seconds</var>&gt; (60)</dt>
<dd><p>The number of seconds of inactivity that tinc will wait before sending a
probe to the other end.
</p>
<a name="index-PingTimeout"></a>
</dd>
<dt> PingTimeout = &lt;<var>seconds</var>&gt; (5)</dt>
<dd><p>The number of seconds to wait for a response to pings or to allow meta
connections to block. If the other end doesn&rsquo;t respond within this time,
the connection is terminated, and the others will be notified of this.
</p>
<a name="index-PriorityInheritance"></a>
</dd>
<dt> PriorityInheritance = &lt;yes|no&gt; (no) [experimental]</dt>
<dd><p>When this option is enabled the value of the TOS field of tunneled IPv4 packets
will be inherited by the UDP packets that are sent out.
</p>
<a name="index-PrivateKey"></a>
</dd>
<dt> PrivateKey = &lt;<var>key</var>&gt; [obsolete]</dt>
<dd><p>This is the RSA private key for tinc. However, for safety reasons it is
advised to store private keys of any kind in separate files. This prevents
accidental eavesdropping if you are editting the configuration file.
</p>
<a name="index-PrivateKeyFile"></a>
</dd>
<dt> PrivateKeyFile = &lt;<var>path</var>&gt; (&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/rsa_key.priv</tt>&rsquo;)</dt>
<dd><p>This is the full path name of the RSA private key file that was
generated by &lsquo;<samp>tincd --generate-keys</samp>&rsquo;.  It must be a full path, not a
relative directory.
</p>
<a name="index-ProcessPriority"></a>
</dd>
<dt> ProcessPriority = &lt;low|normal|high&gt;</dt>
<dd><p>When this option is used the priority of the tincd process will be adjusted.
Increasing the priority may help to reduce latency and packet loss on the VPN.
</p>
<a name="index-Proxy"></a>
</dd>
<dt> Proxy = socks4 | socks5 | http | exec <var>...</var> [experimental]</dt>
<dd><p>Use a proxy when making outgoing connections.
The following proxy types are currently supported:
</p>
<dl compact="compact">
<dd><a name="index-socks4"></a>
</dd>
<dt> socks4 &lt;<var>address</var>&gt; &lt;<var>port</var>&gt; [&lt;<var>username</var>&gt;]</dt>
<dd><p>Connects to the proxy using the SOCKS version 4 protocol.
Optionally, a <var>username</var> can be supplied which will be passed on to the proxy server.
</p>
<a name="index-socks5"></a>
</dd>
<dt> socks5 &lt;<var>address</var>&gt; &lt;<var>port</var>&gt; [&lt;<var>username</var>&gt; &lt;<var>password</var>&gt;]</dt>
<dd><p>Connect to the proxy using the SOCKS version 5 protocol.
If a <var>username</var> and <var>password</var> are given, basic username/password authentication will be used,
otherwise no authentication will be used.
</p>
<a name="index-http"></a>
</dd>
<dt> http &lt;<var>address</var>&gt; &lt;<var>port</var>&gt;</dt>
<dd><p>Connects to the proxy and sends a HTTP CONNECT request.
</p>
<a name="index-exec"></a>
</dd>
<dt> exec &lt;<var>command</var>&gt;</dt>
<dd><p>Executes the given command which should set up the outgoing connection.
The environment variables <code>NAME</code>, <code>NODE</code>, <code>REMOTEADDRES</code> and <code>REMOTEPORT</code> are available.
</p></dd>
</dl>

<a name="index-ReplayWindow"></a>
</dd>
<dt> ReplayWindow = &lt;bytes&gt; (16)</dt>
<dd><p>This is the size of the replay tracking window for each remote node, in bytes.
The window is a bitfield which tracks 1 packet per bit, so for example
the default setting of 16 will track up to 128 packets in the window. In high
bandwidth scenarios, setting this to a higher value can reduce packet loss from
the interaction of replay tracking with underlying real packet loss and/or
reordering. Setting this to zero will disable replay tracking completely and
pass all traffic, but leaves tinc vulnerable to replay-based attacks on your
traffic.
</p>
<a name="index-StrictSubnets"></a>
</dd>
<dt> StrictSubnets = &lt;yes|no&gt; (no) [experimental]</dt>
<dd><p>When this option is enabled tinc will only use Subnet statements which are
present in the host config files in the local
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/</tt>&rsquo; directory.
</p>
<a name="index-TunnelServer"></a>
</dd>
<dt> TunnelServer = &lt;yes|no&gt; (no) [experimental]</dt>
<dd><p>When this option is enabled tinc will no longer forward information between other tinc daemons,
and will only allow connections with nodes for which host config files are present in the local
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/</tt>&rsquo; directory.
Setting this options also implicitly sets StrictSubnets.
</p>
<a name="index-UDPRcvBuf"></a>
</dd>
<dt> UDPRcvBuf = &lt;bytes&gt; (OS default)</dt>
<dd><p>Sets the socket receive buffer size for the UDP socket, in bytes.
If unset, the default buffer size will be used by the operating system.
</p>
<a name="index-UDPSndBuf"></a>
</dd>
<dt> UDPSndBuf = &lt;bytes&gt; Pq OS default</dt>
<dd><p>Sets the socket send buffer size for the UDP socket, in bytes.
If unset, the default buffer size will be used by the operating system.
</p>
</dd>
</dl>


<hr size="6">
<a name="Host-configuration-variables"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Main-configuration-variables" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Scripts" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-files" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Host-configuration-variables-1"></a>
<h3 class="subsection">4.4.2 Host configuration variables</h3>

<dl compact="compact">
<dd><a name="index-Address"></a>
</dd>
<dt> Address = &lt;<var>IP address</var>|<var>hostname</var>&gt; [&lt;port&gt;] [recommended]</dt>
<dd><p>This variable is only required if you want to connect to this host.  It
must resolve to the external IP address where the host can be reached,
not the one that is internal to the VPN.
If no port is specified, the default Port is used.
</p>
<a name="index-Cipher"></a>
</dd>
<dt> Cipher = &lt;<var>cipher</var>&gt; (blowfish)</dt>
<dd><p>The symmetric cipher algorithm used to encrypt UDP packets.
Any cipher supported by OpenSSL is recognized.
Furthermore, specifying &quot;none&quot; will turn off packet encryption.
It is best to use only those ciphers which support CBC mode.
</p>
<a name="index-ClampMSS"></a>
</dd>
<dt> ClampMSS = &lt;yes|no&gt; (yes)</dt>
<dd><p>This option specifies whether tinc should clamp the maximum segment size (MSS)
of TCP packets to the path MTU. This helps in situations where ICMP
Fragmentation Needed or Packet too Big messages are dropped by firewalls.
</p>
<a name="index-Compression"></a>
</dd>
<dt> Compression = &lt;<var>level</var>&gt; (0)</dt>
<dd><p>This option sets the level of compression used for UDP packets.
Possible values are 0 (off), 1 (fast zlib) and any integer up to 9 (best zlib),
10 (fast lzo) and 11 (best lzo).
</p>
<a name="index-Digest"></a>
</dd>
<dt> Digest = &lt;<var>digest</var>&gt; (sha1)</dt>
<dd><p>The digest algorithm used to authenticate UDP packets.
Any digest supported by OpenSSL is recognized.
Furthermore, specifying &quot;none&quot; will turn off packet authentication.
</p>
<a name="index-IndirectData"></a>
</dd>
<dt> IndirectData = &lt;yes|no&gt; (no)</dt>
<dd><p>This option specifies whether other tinc daemons besides the one you
specified with ConnectTo can make a direct connection to you.  This is
especially useful if you are behind a firewall and it is impossible to
make a connection from the outside to your tinc daemon.  Otherwise, it
is best to leave this option out or set it to no.
</p>
<a name="index-MACLength"></a>
</dd>
<dt> MACLength = &lt;<var>bytes</var>&gt; (4)</dt>
<dd><p>The length of the message authentication code used to authenticate UDP packets.
Can be anything from 0
up to the length of the digest produced by the digest algorithm.
</p>
<a name="index-PMTU"></a>
</dd>
<dt> PMTU = &lt;<var>mtu</var>&gt; (1514)</dt>
<dd><p>This option controls the initial path MTU to this node.
</p>
<a name="index-PMTUDiscovery"></a>
</dd>
<dt> PMTUDiscovery = &lt;yes|no&gt; (yes)</dt>
<dd><p>When this option is enabled, tinc will try to discover the path MTU to this node.
After the path MTU has been discovered, it will be enforced on the VPN.
</p>
<a name="index-Port"></a>
</dd>
<dt> Port = &lt;<var>port</var>&gt; (655)</dt>
<dd><p>This is the port this tinc daemon listens on.
You can use decimal portnumbers or symbolic names (as listed in &lsquo;<tt>/etc/services</tt>&rsquo;).
</p>
<a name="index-PublicKey"></a>
</dd>
<dt> PublicKey = &lt;<var>key</var>&gt; [obsolete]</dt>
<dd><p>This is the RSA public key for this host.
</p>
<a name="index-PublicKeyFile"></a>
</dd>
<dt> PublicKeyFile = &lt;<var>path</var>&gt; [obsolete]</dt>
<dd><p>This is the full path name of the RSA public key file that was generated
by &lsquo;<samp>tincd --generate-keys</samp>&rsquo;.  It must be a full path, not a relative
directory.
</p>
<a name="index-PEM-format"></a>
<p>From version 1.0pre4 on tinc will store the public key directly into the
host configuration file in PEM format, the above two options then are not
necessary. Either the PEM format is used, or exactly
<strong>one of the above two options</strong> must be specified
in each host configuration file, if you want to be able to establish a
connection with that host.
</p>
<a name="index-Subnet"></a>
</dd>
<dt> Subnet = &lt;<var>address</var>[/<var>prefixlength</var>[#<var>weight</var>]]&gt;</dt>
<dd><p>The subnet which this tinc daemon will serve.
Tinc tries to look up which other daemon it should send a packet to by searching the appropiate subnet.
If the packet matches a subnet,
it will be sent to the daemon who has this subnet in his host configuration file.
Multiple subnet lines can be specified for each daemon.
</p>
<p>Subnets can either be single MAC, IPv4 or IPv6 addresses,
in which case a subnet consisting of only that single address is assumed,
or they can be a IPv4 or IPv6 network address with a prefixlength.
For example, IPv4 subnets must be in a form like 192.168.1.0/24,
where 192.168.1.0 is the network address and 24 is the number of bits set in the netmask.
Note that subnets like 192.168.1.1/24 are invalid!
Read a networking HOWTO/FAQ/guide if you don&rsquo;t understand this.
IPv6 subnets are notated like fec0:0:0:1::/64.
MAC addresses are notated like 0:1a:2b:3c:4d:5e.
</p>
<a name="index-CIDR-notation"></a>
<p>Prefixlength is the number of bits set to 1 in the netmask part; for
example: netmask 255.255.255.0 would become /24, 255.255.252.0 becomes
/22. This conforms to standard CIDR notation as described in
<a href="http://www.ietf.org/rfc/rfc1519.txt">RFC1519</a>
</p>
<a name="index-Subnet-weight"></a>
<p>A Subnet can be given a weight to indicate its priority over identical Subnets
owned by different nodes. The default weight is 10. Lower values indicate
higher priority. Packets will be sent to the node with the highest priority,
unless that node is not reachable, in which case the node with the next highest
priority will be tried, and so on.
</p>
<a name="index-TCPonly"></a>
</dd>
<dt> TCPonly = &lt;yes|no&gt; (no) [deprecated]</dt>
<dd><p>If this variable is set to yes, then the packets are tunnelled over a
TCP connection instead of a UDP connection.  This is especially useful
for those who want to run a tinc daemon from behind a masquerading
firewall, or if UDP packet routing is disabled somehow.
Setting this options also implicitly sets IndirectData.
</p>
<p>Since version 1.0.10, tinc will automatically detect whether communication via
UDP is possible or not.
</p></dd>
</dl>


<hr size="6">
<a name="Scripts"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Host-configuration-variables" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#How-to-configure" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-files" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Scripts-1"></a>
<h3 class="subsection">4.4.3 Scripts</h3>

<a name="index-scripts"></a>
<p>Apart from reading the server and host configuration files,
tinc can also run scripts at certain moments.
Under Windows (not Cygwin), the scripts should have the extension .bat.
</p>
<dl compact="compact">
<dd><a name="index-tinc_002dup"></a>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc-up</tt>&rsquo;</dt>
<dd><p>This is the most important script.
If it is present it will be executed right after the tinc daemon has been
started and has connected to the virtual network device.
It should be used to set up the corresponding network interface,
but can also be used to start other things.
Under Windows you can use the Network Connections control panel instead of creating this script.
</p>
<a name="index-tinc_002ddown"></a>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc-down</tt>&rsquo;</dt>
<dd><p>This script is started right before the tinc daemon quits.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/<var>host</var>-up</tt>&rsquo;</dt>
<dd><p>This script is started when the tinc daemon with name <var>host</var> becomes reachable.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/<var>host</var>-down</tt>&rsquo;</dt>
<dd><p>This script is started when the tinc daemon with name <var>host</var> becomes unreachable.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/host-up</tt>&rsquo;</dt>
<dd><p>This script is started when any host becomes reachable.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/host-down</tt>&rsquo;</dt>
<dd><p>This script is started when any host becomes unreachable.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/subnet-up</tt>&rsquo;</dt>
<dd><p>This script is started when a Subnet becomes reachable.
The Subnet and the node it belongs to are passed in environment variables.
</p>
</dd>
<dt> &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/subnet-down</tt>&rsquo;</dt>
<dd><p>This script is started when a Subnet becomes unreachable.
</p></dd>
</dl>

<a name="index-environment-variables"></a>
<p>The scripts are started without command line arguments,
but can make use of certain environment variables.
Under UNIX like operating systems the names of environment variables must be preceded by a $ in scripts.
Under Windows, in &lsquo;<tt>.bat</tt>&rsquo; files, they have to be put between % signs.
</p>
<dl compact="compact">
<dd><a name="index-NETNAME"></a>
</dd>
<dt> <code>NETNAME</code></dt>
<dd><p>If a netname was specified, this environment variable contains it.
</p>
<a name="index-NAME"></a>
</dd>
<dt> <code>NAME</code></dt>
<dd><p>Contains the name of this tinc daemon.
</p>
<a name="index-DEVICE"></a>
</dd>
<dt> <code>DEVICE</code></dt>
<dd><p>Contains the name of the virtual network device that tinc uses.
</p>
<a name="index-INTERFACE"></a>
</dd>
<dt> <code>INTERFACE</code></dt>
<dd><p>Contains the name of the virtual network interface that tinc uses.
This should be used for commands like ifconfig.
</p>
<a name="index-NODE"></a>
</dd>
<dt> <code>NODE</code></dt>
<dd><p>When a host becomes (un)reachable, this is set to its name.
If a subnet becomes (un)reachable, this is set to the owner of that subnet.
</p>
<a name="index-REMOTEADDRESS"></a>
</dd>
<dt> <code>REMOTEADDRESS</code></dt>
<dd><p>When a host becomes (un)reachable, this is set to its real address.
</p>
<a name="index-REMOTEPORT"></a>
</dd>
<dt> <code>REMOTEPORT</code></dt>
<dd><p>When a host becomes (un)reachable,
this is set to the port number it uses for communication with other tinc daemons.
</p>
<a name="index-SUBNET"></a>
</dd>
<dt> <code>SUBNET</code></dt>
<dd><p>When a subnet becomes (un)reachable, this is set to the subnet.
</p>
<a name="index-WEIGHT"></a>
</dd>
<dt> <code>WEIGHT</code></dt>
<dd><p>When a subnet becomes (un)reachable, this is set to the subnet weight.
</p>
</dd>
</dl>


<hr size="6">
<a name="How-to-configure"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Scripts" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Generating-keypairs" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration-files" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="How-to-configure-1"></a>
<h3 class="subsection">4.4.4 How to configure</h3>

<a name="Step-1_002e-Creating-the-main-configuration-file"></a>
<h4 class="subsubheading">Step 1.  Creating the main configuration file</h4>

<p>The main configuration file will be called &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc.conf</tt>&rsquo;.
Adapt the following example to create a basic configuration file:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Name = <var>yourname</var>
Device = &lsquo;<tt>/dev/tap0</tt>&rsquo;
</pre></td></tr></table>

<p>Then, if you know to which other tinc daemon(s) yours is going to connect,
add &lsquo;ConnectTo&rsquo; values.
</p>
<a name="Step-2_002e-Creating-your-host-configuration-file"></a>
<h4 class="subsubheading">Step 2.  Creating your host configuration file</h4>

<p>If you added a line containing &lsquo;Name = yourname&rsquo; in the main configuarion file,
you will need to create a host configuration file &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/hosts/yourname</tt>&rsquo;.
Adapt the following example to create a host configuration file:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Address = your.real.hostname.org
Subnet = 192.168.1.0/24
</pre></td></tr></table>

<p>You can also use an IP address instead of a hostname.
The &lsquo;Subnet&rsquo; specifies the address range that is local for <em>your part of the VPN only</em>.
If you have multiple address ranges you can specify more than one &lsquo;Subnet&rsquo;.
You might also need to add a &lsquo;Port&rsquo; if you want your tinc daemon to run on a different port number than the default (655).
</p>

<hr size="6">
<a name="Generating-keypairs"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#How-to-configure" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Network-interfaces" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Generating-keypairs-1"></a>
<h2 class="section">4.5 Generating keypairs</h2>

<a name="index-key-generation"></a>
<p>Now that you have already created the main configuration file and your host configuration file,
you can easily create a public/private keypair by entering the following command:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">tincd -n <var>netname</var> -K
</pre></td></tr></table>

<p>Tinc will generate a public and a private key and ask you where to put them.
Just press enter to accept the defaults.
</p>

<hr size="6">
<a name="Network-interfaces"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Generating-keypairs" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Example-configuration" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Network-interfaces-1"></a>
<h2 class="section">4.6 Network interfaces</h2>

<p>Before tinc can start transmitting data over the tunnel, it must
set up the virtual network interface.
</p>
<p>First, decide which IP addresses you want to have associated with these
devices, and what network mask they must have.
</p>
<p>Tinc will open a virtual network device (&lsquo;<tt>/dev/tun</tt>&rsquo;, &lsquo;<tt>/dev/tap0</tt>&rsquo; or similar),
which will also create a network interface called something like &lsquo;<samp>tun0</samp>&rsquo;, &lsquo;<samp>tap0</samp>&rsquo;.
If you are using the Linux tun/tap driver, the network interface will by default have the same name as the <var>netname</var>.
Under Windows you can change the name of the network interface from the Network Connections control panel.
</p>
<a name="index-tinc_002dup-1"></a>
<p>You can configure the network interface by putting ordinary ifconfig, route, and other commands
to a script named &lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc-up</tt>&rsquo;.
When tinc starts, this script will be executed. When tinc exits, it will execute the script named
&lsquo;<tt>C:/Program Files/tinc/<var>netname</var>/tinc-down</tt>&rsquo;, but normally you don&rsquo;t need to create that script.
</p>
<p>An example &lsquo;<tt>tinc-up</tt>&rsquo; script:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#!/bin/sh
ifconfig $INTERFACE 192.168.1.1 netmask 255.255.0.0
</pre></td></tr></table>

<p>This script gives the interface an IP address and a netmask.
The kernel will also automatically add a route to this interface, so normally you don&rsquo;t need
to add route commands to the &lsquo;<tt>tinc-up</tt>&rsquo; script.
The kernel will also bring the interface up after this command.
<a name="index-netmask"></a>
The netmask is the mask of the <em>entire</em> VPN network, not just your
own subnet.
</p>
<p>The exact syntax of the ifconfig and route commands differs from platform to platform.
You can look up the commands for setting addresses and adding routes in <a href="tinc_7.html#Platform-specific-information">Platform specific information</a>,
but it is best to consult the manpages of those utilities on your platform.
</p>

<hr size="6">
<a name="Example-configuration"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Network-interfaces" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Configuration" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Example-configuration-1"></a>
<h2 class="section">4.7 Example configuration</h2>


<a name="index-example"></a>
<p>Imagine the following situation.  Branch A of our example &lsquo;company&rsquo; wants to connect
three branch offices in B, C and D using the Internet.  All four offices
have a 24/7 connection to the Internet.
</p>
<p>A is going to serve as the center of the network.  B and C will connect
to A, and D will connect to C.  Each office will be assigned their own IP
network, 10.x.0.0.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">A: net 10.1.0.0 mask 255.255.0.0 gateway 10.1.54.1 internet IP 1.2.3.4
B: net 10.2.0.0 mask 255.255.0.0 gateway 10.2.1.12 internet IP 2.3.4.5
C: net 10.3.0.0 mask 255.255.0.0 gateway 10.3.69.254 internet IP 3.4.5.6
D: net 10.4.0.0 mask 255.255.0.0 gateway 10.4.3.32 internet IP 4.5.6.7
</pre></td></tr></table>

<p>Here, &ldquo;gateway&rdquo; is the VPN IP address of the machine that is running the
tincd, and &ldquo;internet IP&rdquo; is the IP address of the firewall, which does not
need to run tincd, but it must do a port forwarding of TCP and UDP on port
655 (unless otherwise configured).
</p>
<p>In this example, it is assumed that eth0 is the interface that points to
the inner (physical) LAN of the office, although this could also be the
same as the interface that leads to the Internet.  The configuration of
the real interface is also shown as a comment, to give you an idea of
how these example host is set up. All branches use the netname &lsquo;company&rsquo;
for this particular VPN.
</p>
<a name="For-Branch-A"></a>
<h4 class="subsubheading">For Branch A</h4>

<p><em>BranchA</em> would be configured like this:
</p>
<p>In &lsquo;<tt>C:/Program Files/tinc/company/tinc-up</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"># Real interface of internal network:
# ifconfig eth0 10.1.54.1 netmask 255.255.0.0

ifconfig $INTERFACE 10.1.54.1 netmask 255.0.0.0
</pre></td></tr></table>

<p>and in &lsquo;<tt>C:/Program Files/tinc/company/tinc.conf</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Name = BranchA
Device = /dev/tap0
</pre></td></tr></table>

<p>On all hosts, &lsquo;<tt>C:/Program Files/tinc/company/hosts/BranchA</tt>&rsquo; contains:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Subnet = 10.1.0.0/16
Address = 1.2.3.4

-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
</pre></td></tr></table>

<p>Note that the IP addresses of eth0 and tap0 are the same.
This is quite possible, if you make sure that the netmasks of the interfaces are different.
It is in fact recommended to give both real internal network interfaces and tap interfaces the same IP address,
since that will make things a lot easier to remember and set up.
</p>

<a name="For-Branch-B"></a>
<h4 class="subsubheading">For Branch B</h4>

<p>In &lsquo;<tt>C:/Program Files/tinc/company/tinc-up</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"># Real interface of internal network:
# ifconfig eth0 10.2.43.8 netmask 255.255.0.0

ifconfig $INTERFACE 10.2.1.12 netmask 255.0.0.0
</pre></td></tr></table>

<p>and in &lsquo;<tt>C:/Program Files/tinc/company/tinc.conf</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Name = BranchB
ConnectTo = BranchA
</pre></td></tr></table>

<p>Note here that the internal address (on eth0) doesn&rsquo;t have to be the
same as on the tap0 device.  Also, ConnectTo is given so that this node will
always try to connect to BranchA.
</p>
<p>On all hosts, in &lsquo;<tt>C:/Program Files/tinc/company/hosts/BranchB</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Subnet = 10.2.0.0/16
Address = 2.3.4.5

-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
</pre></td></tr></table>


<a name="For-Branch-C"></a>
<h4 class="subsubheading">For Branch C</h4>

<p>In &lsquo;<tt>C:/Program Files/tinc/company/tinc-up</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"># Real interface of internal network:
# ifconfig eth0 10.3.69.254 netmask 255.255.0.0

ifconfig $INTERFACE 10.3.69.254 netmask 255.0.0.0
</pre></td></tr></table>

<p>and in &lsquo;<tt>C:/Program Files/tinc/company/tinc.conf</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Name = BranchC
ConnectTo = BranchA
Device = /dev/tap1
</pre></td></tr></table>

<p>C already has another daemon that runs on port 655, so they have to
reserve another port for tinc. It knows the portnumber it has to listen on
from it&rsquo;s own host configuration file.
</p>
<p>On all hosts, in &lsquo;<tt>C:/Program Files/tinc/company/hosts/BranchC</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Address = 3.4.5.6
Subnet = 10.3.0.0/16
Port = 2000

-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
</pre></td></tr></table>


<a name="For-Branch-D"></a>
<h4 class="subsubheading">For Branch D</h4>

<p>In &lsquo;<tt>C:/Program Files/tinc/company/tinc-up</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"># Real interface of internal network:
# ifconfig eth0 10.4.3.32 netmask 255.255.0.0

ifconfig $INTERFACE 10.4.3.32 netmask 255.0.0.0
</pre></td></tr></table>

<p>and in &lsquo;<tt>C:/Program Files/tinc/company/tinc.conf</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Name = BranchD
ConnectTo = BranchC
Device = /dev/net/tun
</pre></td></tr></table>

<p>D will be connecting to C, which has a tincd running for this network on
port 2000. It knows the port number from the host configuration file.
Also note that since D uses the tun/tap driver, the network interface
will not be called &lsquo;tun&rsquo; or &lsquo;tap0&rsquo; or something like that, but will
have the same name as netname.
</p>
<p>On all hosts, in &lsquo;<tt>C:/Program Files/tinc/company/hosts/BranchD</tt>&rsquo;:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">Subnet = 10.4.0.0/16
Address = 4.5.6.7

-----BEGIN RSA PUBLIC KEY-----
...
-----END RSA PUBLIC KEY-----
</pre></td></tr></table>

<a name="Key-files"></a>
<h4 class="subsubheading">Key files</h4>

<p>A, B, C and D all have generated a public/private keypair with the following command:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">tincd -n company -K
</pre></td></tr></table>

<p>The private key is stored in &lsquo;<tt>C:/Program Files/tinc/company/rsa_key.priv</tt>&rsquo;,
the public key is put into the host configuration file in the &lsquo;<tt>C:/Program Files/tinc/company/hosts/</tt>&rsquo; directory.
During key generation, tinc automatically guesses the right filenames based on the -n option and
the Name directive in the &lsquo;<tt>tinc.conf</tt>&rsquo; file (if it is available).
</p>
<a name="Starting"></a>
<h4 class="subsubheading">Starting</h4>

<p>After each branch has finished configuration and they have distributed
the host configuration files amongst them, they can start their tinc daemons.
They don&rsquo;t necessarily have to wait for the other branches to have started
their daemons, tinc will try connecting until they are available.
</p>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Configuration" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_5.html#Running-tinc" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="tinc_9.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
