<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on October 19, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>tinc Manual: Concept Index</title>

<meta name="description" content="tinc Manual: Concept Index">
<meta name="keywords" content="tinc Manual: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Concept-Index"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_8.html#Authors" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc_10.html#index_split-0" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc_8.html#About-us" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Concept-Index-1"></a>
<h1 class="unnumbered">Concept Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#Concept-Index-1_cp_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-ACK">ACK</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Address">Address</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-AddressFamily">AddressFamily</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-ADD_005fEDGE">ADD_EDGE</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-ADD_005fSUBNET">ADD_SUBNET</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-ANS_005fKEY">ANS_KEY</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-authentication">authentication</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_3.html#index-binary-package">binary package</a></td><td valign="top"><a href="tinc_3.html#Building-and-installing-tinc">3.1 Building and installing tinc</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-BindToAddress">BindToAddress</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-BindToInterface">BindToInterface</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Broadcast">Broadcast</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-Cabal">Cabal</a></td><td valign="top"><a href="tinc_6.html#Security">6.3 Security</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-CHALLENGE">CHALLENGE</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-CHAL_005fREPLY">CHAL_REPLY</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-CIDR-notation">CIDR notation</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Cipher">Cipher</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-ClampMSS">ClampMSS</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-client">client</a></td><td valign="top"><a href="tinc_4.html#How-connections-work">4.3 How connections work</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-command-line">command line</a></td><td valign="top"><a href="tinc_5.html#Runtime-options">5.1 Runtime options</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Compression">Compression</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-connection">connection</a></td><td valign="top"><a href="tinc_6.html#The-connection">6.1 The connection</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-ConnectTo">ConnectTo</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-daemon">daemon</a></td><td valign="top"><a href="tinc_5.html#Running-tinc">5. Running tinc</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-data_002dprotocol">data-protocol</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dconnection">6.1.2 The meta-connection</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-debug-level">debug level</a></td><td valign="top"><a href="tinc_5.html#Runtime-options">5.1 Runtime options</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-debug-levels">debug levels</a></td><td valign="top"><a href="tinc_5.html#Debug-levels">5.3 Debug levels</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-DecrementTTL">DecrementTTL</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-DEL_005fEDGE">DEL_EDGE</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-DEL_005fSUBNET">DEL_SUBNET</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Device">Device</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-DEVICE">DEVICE</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_3.html#index-device-files">device files</a></td><td valign="top"><a href="tinc_3.html#Device-files">3.2.1 Device files</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-DeviceType">DeviceType</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Digest">Digest</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-DirectOnly">DirectOnly</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-dummy">dummy</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-encapsulating">encapsulating</a></td><td valign="top"><a href="tinc_6.html#The-UDP-tunnel">6.1.1 The UDP tunnel</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-encryption">encryption</a></td><td valign="top"><a href="tinc_6.html#Encryption-of-network-packets">6.3.2 Encryption of network packets</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-environment-variables">environment variables</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-example">example</a></td><td valign="top"><a href="tinc_4.html#Example-configuration">4.7 Example configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-exec">exec</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Forwarding">Forwarding</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-frame-type">frame type</a></td><td valign="top"><a href="tinc_6.html#The-UDP-tunnel">6.1.1 The UDP tunnel</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-GraphDumpFile">GraphDumpFile</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Hostnames">Hostnames</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-http">http</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-hub">hub</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-ID">ID</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-IffOneQueue">IffOneQueue</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-IndirectData">IndirectData</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Interface">Interface</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-INTERFACE">INTERFACE</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_8.html#index-IRC">IRC</a></td><td valign="top"><a href="tinc_8.html#Contact-information">8.1 Contact information</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-key-generation">key generation</a></td><td valign="top"><a href="tinc_4.html#Generating-keypairs">4.5 Generating keypairs</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-KeyExpire">KeyExpire</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-KEY_005fCHANGED">KEY_CHANGED</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-libraries">libraries</a></td><td valign="top"><a href="tinc_2.html#Libraries">2.2 Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-license">license</a></td><td valign="top"><a href="tinc_2.html#License">License</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-LocalDiscovery">LocalDiscovery</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-lzo">lzo</a></td><td valign="top"><a href="tinc_2.html#lzo">2.2.3 lzo</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-MACExpire">MACExpire</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-MACLength">MACLength</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-MaxTimeout">MaxTimeout</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-meta_002dprotocol">meta-protocol</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dconnection">6.1.2 The meta-connection</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-META_005fKEY">META_KEY</a></td><td valign="top"><a href="tinc_6.html#Authentication-protocol">6.3.1 Authentication protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Mode">Mode</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-multicast">multicast</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-multiple-networks">multiple networks</a></td><td valign="top"><a href="tinc_4.html#Multiple-networks">4.2 Multiple networks</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Name">Name</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-NAME">NAME</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-netmask">netmask</a></td><td valign="top"><a href="tinc_4.html#Network-interfaces">4.6 Network interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-netname">netname</a></td><td valign="top"><a href="tinc_4.html#Multiple-networks">4.2 Multiple networks</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-NETNAME">NETNAME</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Network-Administrators-Guide">Network Administrators Guide</a></td><td valign="top"><a href="tinc_4.html#Configuration-introduction">4.1 Configuration introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-NODE">NODE</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-OpenSSL">OpenSSL</a></td><td valign="top"><a href="tinc_2.html#OpenSSL">2.2.1 OpenSSL</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-options">options</a></td><td valign="top"><a href="tinc_5.html#Runtime-options">5.1 Runtime options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PEM-format">PEM format</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-PING">PING</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PingInterval">PingInterval</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PingTimeout">PingTimeout</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-platforms">platforms</a></td><td valign="top"><a href="tinc_1.html#Supported-platforms">1.3 Supported platforms</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PMTU">PMTU</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PMTUDiscovery">PMTUDiscovery</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-PONG">PONG</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Port">Port</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_3.html#index-port-numbers">port numbers</a></td><td valign="top"><a href="tinc_3.html#g_t_002fetc_002fservices">&lsquo;<tt>/etc/services</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PriorityInheritance">PriorityInheritance</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-private">private</a></td><td valign="top"><a href="tinc_1.html#Virtual-Private-Networks">1.1 Virtual Private Networks</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PrivateKey">PrivateKey</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PrivateKeyFile">PrivateKeyFile</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-ProcessPriority">ProcessPriority</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-Proxy">Proxy</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PublicKey">PublicKey</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-PublicKeyFile">PublicKeyFile</a></td><td valign="top"><a href="tinc_4.html#Host-configuration-variables">4.4.2 Host configuration variables</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index-1_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-raw_005fsocket">raw_socket</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_1.html#index-release">release</a></td><td valign="top"><a href="tinc_1.html#Supported-platforms">1.3 Supported platforms</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-REMOTEADDRESS">REMOTEADDRESS</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-REMOTEPORT">REMOTEPORT</a></td><td valign="top"><a href="tinc_4.html#Scripts">4.4.3 Scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-ReplayWindow">ReplayWindow</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_2.html#index-requirements">requirements</a></td><td valign="top"><a href="tinc_2.html#Libraries">2.2 Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_6.html#index-REQ_005fKEY">REQ_KEY</a></td><td valign="top"><a href="tinc_6.html#The-meta_002dprotocol">6.2 The meta-protocol</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_4.html#index-router">router</a></td><td valign="top"><a href="tinc_4.html#Main-configuration-variables">4.4.1 Main configuration variables</a></td></tr>
<tr><td></td><td valign="top"><a href="tinc_5.html#index-runtime-options">runtime options</a></td><td valign="top"><a href="tinc_5.html#Runtime-options">5.1 Runtime options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#Concept-Index-1_cp_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#Concept-Index-1_cp_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="tinc_10.html#index_split-0_cp_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="tinc_8.html#About-us" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="tinc.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="tinc_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="tinc_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 19, 2013</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
